111011 - georgicus. 39

11011 φῦκος ⁸) (Lichan roccella a.) Ter. Eu. 786 (4, 7, 16.) ·-

. Luer. 2, 683 (011. Laohm. comm. p. 114). - luei-
nus *φύκινοςι fuoina Quint. 12, 10, 76.

funda *σφόνὸασφενόόνηῳ Ρ11111.ΕΡ. 2, 2, 42. - Poe. 2,

'fungus 12 ’3 luillae? σ’ρόγγοςιο) Pl. aa. 111- sar.-
108 R. (2, 3, 49.- 4, , 23. —- 5, 1, 4.) eet. - fungi·
nus Pl. Tri. 851 R. (4, 2, 9.), fungosus ool.

, Galbanum γαλβάνη (Bubon galbanum L.) Lucan. 9, 916.

gamma γάμμα Gramm. — Gromat.

gangraena γάγγραινα Varr. ap. Non. 117, 28.

garon, garum γάρον Ηο1. sat. 2, 8, 46.

gaulus γαυλός Pl. Ru. 1319 8.,(5, 2, 32.)

gaunaoumuuaroiap1) 111111. L. 5, 167.

gausapa, ae f. (gausape, is, n. -e gausapae, is, m. - gausapum‚
i, 1.) ὁ γαυααπρςῖ) Lucil. 20 ap. Prisc. 9, 870. - gau·
saplutus Petrou. 38, 15. ·- gausapinus Mart. 14, 145
rn emm.

gaza yoiw) Nep. Dat. 1).

gelasinus γελασῑνος Mart. 7, 24, 6. .

genealogus γενεαλόγος 010. nat deor. 3, 17, 44.

, genesis γένεσις Patron. 39, 8

genethliacus γενεθλιακόςε genethliacon Stat. silv. 2, 7.

geographia γεωγραφία 010. Α11. 2, 4, 3.

geometres γεωμέτρης 010. fat. 8.

geometria γεωμετρία 010. Aoad. 4, 33. ,

geometriane γεωμετρικός Cio. fin. 1, 6, 20.

georgioue γεωργικός eol.

s 8) Lottner, Kuhn 7, 70. - 9) autumnitanorum& 653,
00111. Β11. 187, 460, 1, 161 ann. (corosani mihi robatur sententiae
Gr. *αφόνδα lundam tralatam esse); 167 ann.. 2l8, 636, 2, 12, Pott.
wurzelwb. 2, 778 fundam a σφενδόνη seiungit et a fundendo derivat;
quod minua mihi propter significationem probatur. - 10) curt. b. S.
ρ. 1864, spltg. a-lt.; Etym. p. 366, 458, 653, Ruhn4, 17, (iores. Β11.
87, 460, 1, 161111, 167 ann, 278; 2. 12, 189, 815, Lottner, Kuhn
7, 170. - - 1) Bramb. orth. . 213. - 2) Varr. 1.1.. 6, 168, Mueller.
annot. gausapae nomen a (lraeea 01511811101011111111111111,
111132231131118111Ἑέἓὲ1”11113“181·θῖ 0 eulaeo.
atque hanc ob oausam hic nominanda 1111 censemus ,· Charisius p. 80.
- 3) Romani 1111111οἰ111 hoe vocabulum a Graecis aeceperunt, qui
ganam ipsi e Persis 1001111111, Ribb. prol. Verg. p. 453. ·

 

