synodus - tapete.

synodus, ontis συνόδους (6811111 11.) Or. hal. 107.
syncscrum υυυυικίυυ Pe r. 3, 3.

synthesis σύνθεσις Stat silv. 4, 9, 44: synthesiua suet. Ner.
synununfflatvwvov Quint. 9, 4, 142.

syrma σύρμαω) Mart. 4, Χ49,8 - abi. syrma Afrau. fab. tog.
< 1,
,111110111111311.

.... 1111111111.1111111111
(tacdaiz Oorss. 2, 720).

taenia raculfi) Eun. tr. 69 V. 33 Rb. ·- (Taenia Solium seu
vulgaris L.) Cato.

talentum sciamu') Pl. cist. 2, 3, 19; Cu. 6411. (1, 1, 64)
cet. — gen. plur. talentum Cic. Rab. post. 8, 21 (cfr.
Neue formenl. 1 p. 106 s.) 1111101118111011154.

ispania τὰ πάντα Petu. 37, 4.

tapeta cums: tapetia Pl. Ps. 147 R. (1, 2, 14); St. 378 R.
(2, 2, 64) - tapete Oacc. inc. fab. 3500. Rb. -—
tapetibus Varr. sat. Men. 40, 2 -— tapetum: eta
Lucil. sat. 11. inc. 174- tapetis Verg. Aen. 7, -
*tapes (Charis. 45 Ρ.) tapeta Sil. 4, 270 - tapete
Sil. 17, 64 - ta stas Vcrg. Asu. 9, 358 - tapetas
Eun. inc. lib. 34? V. '

⁴ 63) Ocrss. Btr. 496. - - 1) Gorss. 1, 3⁷2: taedam pro *tavida
comparat cum taedet taedium, taeter dici ue significare carnem seu
liguum pinguetudinc ubsr;idem 2, 1012 cd . ad 1, 372: taeda ab acc.
01. δᾷδα duci nan potest, cum* Graeca 3110111111 Latina iu initio

vocum tralatamm3 tamen Fleckeisenum (jahrb. 90, 11 cfr. 93, 11) se· V· ¹

quor3 idem 50 Α. g 31 accusativos Graecorum vocabulorum, quorum
ratio similis esta ert: chlamyda coclaca cratera cre ida (Crotona)
lacerta statera (cfr. Philol. 4, 311 ann. 3). ad haec do: ina ab acc.
1111 (ἲς) Marc. Emp. 31, cfr. Paul. Dias. p. 81, 4; 104, 14; etiam am·
pora (cfr. Momms. R. G. 1⁶, 201); de vice mediae ct tenuis v. 0..Keller
uschr. f. Oestr. gymn. 1861, . 91, et tralata vocabula: Octauia pro
Κυδώνια Cydonia (Ocres. 2, 311), 814; Fleck. jahrb. 93, 9 s.; Froehde‚
Kuhn 18, 268), citrus c κέδρος, uomina propria Alexantcr‚ cassantra,
Catamitus cet. (cfr. Corus. 2, 74), quae quidem medio in vocabulo
vicem habeut. - 2) 9111111111, Kuhn 17, 375. - 3) Ritsch. op. 2, 499;
Ourss. 1, 636; 2, 213; Gr. α ante ut facta est apud Romanos e, cfr.
Tarentum, Agrigentum ; 2, 376 anu, 661, 664, 814; Firstemf, Kuhn
17, 375; Schuch. voc. 1, 212; Leo Meyer vgl. gr. dc A in Ε vics. -

’ 4) Ritsch. op. 2, 527ε tappete falso scribitur.

 

