'13 ubete· —— nyngnphum

sybooes αυβύτης Manu. 5, 126.
²³⁶⁰P¹¹⁸²²L⁸ 0⁰:001,m‘ssm2'm‘25'> ὲῗέιίἓῗθτὲξ· 1Ῥὲῗᾶ {³²53}
- η › · 1 , ,

Η. Τ. rol. 38, .

ψωμιωιιὴ συῖ mla Ρι. Mi. 767 R. (3, 1, 172); meok.
-u—; pur* As. '11 F. (1, 1, 56 —u—; syco-
phanum Pl, 1²³. 1211 R. (4, 7, 11 ); neck. -.·-.

Nymphanmr, nri συκοφαντίαι PL Tri. 78⁷ R. (3, 3, 57); n
—n—.

syllaba ‹21›an ἑὲ 13& 483 R (3, 3. 29) - syllabatim eie„

, .

syuepsis (synlep'sin) σύλληψις Granum.

syllogismus συλλυγισμός Quint..

:yllogistioufl συλλο ιστικός Quint.

³ymlmla συμβολή ⁸): sumbola Px. Cu. 4⁷4 F. (4, l, 13) σθω
Ter. Aa 88 (1, 1, 61) ων.

symbolum, symbolus σύμβολυν, σύ mol-03¹⁰) — sumbolum, snm-
bolus PL 1³2 262 R (ἑ, 3, 29> 0³04 neck: sum-
bulum, — Otto orat fs·⁴ 2 . 3Ἶ, 14 ed. Jordan.

‹ymmonis› συμφωνία ⁵¹) cic. Vm. , 44.

mnplmniacm σνμφωνιωιός cie„ Mn 21⁴ ·

*ynqdegmss σύμπλιγμα Mart. 12, 43, 8,

fflnposium συμπόσιον (nmmos) N . Alc. 2, 2.

<51mluephe συναλοιφή (collisio. elisio ὀὶ.) Granum.

s> *agtum‘ συγκεραπόν ¹¹) Vm. l. L. 7, 61.

ζ’ (1ΞέἨὲιέ ¹ Quint. 8, ¹6, 18.

:cyumlms συνεδρυς v. 45. 32, 1.

syngrapha συῃρσφή cio. sam. 7, 17.

<yngraphus συγγραφος mmlx. sungraphus Pl. As. 238 oet

  

 

 

ᾧ) eom. Bu. 872 2. διὸς ιηεηι.Δ ep. cr. Pl. 9; :12 πήρης. u
noh. μοι. τω. 11»ae: ,nobum hoe mute endum. qmbu-
,qum sone qnorum ’,ι-,φῆ gam lum qun.. mega
mn. anuum ιιιι mame huet-m m P utum ded-n.- open m-
ι, m qun hune ipsum uturum {uin-e. ι’, in mm lubuit-en
ane inepoenfiodmri pon-enm §cnuth-voc} .—4⁹ much,
tr, p. 26 mn. ,habetne igitur. quo utam-tur= quja lamini-
y unes-m omnem moena expellendam uiuent: ned idam
,ει ιιι etim geminam eun-omme· omna ει emm apin-sm
vter hu »ιῐι (pungam flffimpoeue mgna nunqmmrneripu gnon
m· extu-bet a (lahela niet Bmda Ten-1⁸ Pul-mmmm
m Argu-ripun innuunt: uec in ffiwmenffizbnochium Munium
‚pium mnnppium a. angl-mgnum flnlgfims m? simpli-
1(ῗὲ affl „zm ⁵2) ffi.f,“²mm0a·'' ”na-›eansim' antiqu&
o Tmo.

   

 

 
   
     

