54 morus- myotscismus.

morus μῶ ον, μό ον (saeptam Ov. mot 4, 90.

mulius poitur( ullus barbatus L.) Varo. r. r. 3, 17.

mulus ptxtogffi) Varr. i L. 7, 28.

muraena (murena) μύραιναπ) (Muraena Heleno L. i),· Pl. Au.
2, 9, 2, Pe. 110 R. (1, 3, 30),· Varr. l. L. 5, 77.

muris ἆλμύρίς (i) Cato r. r. 7 - muries Cato r. r. 883 Fest
p. 158 (b), 28 s. - muriatious Pl. Poe. 1, 2, 32; 39.

murra (mssvrr ‚ murrhs) μύρρα (σμύρναψ) Pl. As. 929 F.
( ‚ 2, 79) - murreus Hor. osrm. 3, 14, 22.

murrinos pooptrocst) Pl. Poe. 5, 4, 6 - murrina, ao, i. (so.

murium ΙέῗιξῙγἋῙιιΞ) 1118117911 721νὲ2111ξὲὸὸ -— myrta ²⁹) Cato
r. r. .

mortus (myrtus) μύρτος Cato r. r. 83 Verg. Aen. 3, 23 --

¹ itiiittii· 212191 1..?s..‡00..-.-u·

murtetum Plaut. -— murteus³⁰) Vsrg. Aen. 6, 443.

muscus μόσχος ³²) Cato r. r. 6,

museum (mustum) μουσεῖον ³²) Varr. r. r. 3, 5.

museus ¹novor-:tog Luor. 2, 412.

musica μουσική (so. τέχνη) Cio. Or. 3, 33 - musioo Quint.

iiiior 1 11 o... 11
11111’ μ ⁹

myoparo μυοπάρων Cio. Verr. 2, 3, 80.

myotaoismus *μυοτακισμός Gramm.

non videtur, quominus morum tralatum censeamus; Momms. R. G. 1⁸,

24) Helm culturpfl. p. 282: si μόρον seu μῶρον Dorium iuitvoea-
bulum, quo Epicharm. in Sicilia utebatur, nomen st rem e magna ·
Graecia ad Latinos vonisse¹ probabile est. - 25) Hehu culturpfl. p.
72, 423 Phocaeenses‚ apud quos asinus masculuspsipioc‚ α’χλοςηοιηί-
natus esset, molum in Italiam secum tulisse censet: 'quo veri est si-
mile, nam u ionga foeta esse productione videtur suppleturus, eiecta).
quam Romanos. cum accepissent muium, ut ceteras aspiratus. pronuntiare
non potuisse constat. - 26) 2611111, Kuhn 17, 375; Sphuch. voc. 2,
254 cir. Schneid. elem. l. 1, 42, Lobecls pathol. prol. p. il: nihil
causae est, quin ab eodem myrus (μῦρος) duo statuamus procrevisse
nomino, femininum muraena et masculinum Muraena. idque nou intel·
leotu modo masculinum esse, ut Φιλημάτιον femininum, sedetiam voce.
- 27) Momms. ito 1⁵, 205: fortasseGraeciaPhoenicibus acceperunt;
Ribb. rol. 'Verg. p. 452. — 28) Corss. 2. 258. - 29) Bramb. orth. p.
204; ehu culturpii. p. 149, 432; Ribb. prol. Verg. p. 452. - 39) Ribb
prol. Verg. p. 427. - 31) Schuch. voc. 2, 125. ·- 32) Coros. 2, 347
aun.; Bromi). orth. p. 137.

 

