agoranomus - amurca. 11

οςοιοιιοοῖιὲιὲ Ὲάγοὲανξμιές) Plaut Cp. 824 F. (4, 2, 44) ; Cu.

alabaster1³1 alaygst’yrym ἀλάβαστρος, ἀλάβαστρον Cic. fr. ap.
on. , .

alcyon ἀλκυών15) (alcedo) alcyonis Pac. tr. 393 Rb.; hal·
cyones Sil. 14, 276.

alcyoneuS, alcyonius ἀλκυόνιος Varr. l. L 7, 88.

alicula ἀλληξ, ἀλλιξῑθ),(ἀοαι.) Patr. fr. trag. 40. Burm.

aliptes ἀλείπτης Cic. iam. 1, 9, 15.

allegoria ἀλληγορία (Cic. Graec. seu inversio) Quint

aloe ἀλάη Juven. 6, 181.

¹ amaracinus ἀμαράκινος ——um Luor. 6, 973.

amaracum l-us) ἀμάρακον 1-ος) Catull. 61, 6 s.

amarantus ἀμάραντος Ον. fast. 4, 439.

ambligonius ἀμβλυγώνιος Gromat. vet. . 297, 1.

ambrosia ἀμβροσία Catuli. 99, 2; Cio. uso. 1, 26, 55. '

ambrosius ἀμβρόσιος Verg. Aen. 1, 407. ¹

amethystinus ἀμεθύστινος Mart. 1, 97, 7; 10, 49, 1.

amethystus ἀμέθυστος Ον. art. am. 3. 181.

amia ἀμία (Scomber thynnus L.) Lucil. ap. Varr. 7, 47.

amomum4 (goony ἀμωμον (Cissus vitiginea L.) Sall. hist. f.

ampelinus ἀμπέλινος Caecilius co. 138* Rb.

amphibolia ἀμφιβολία (ambiguitas) Cic.

amphibrachys ἀμφίβραχυς Quint-Gramm.

amphimacrus ἀμφίμακρος Quint-Gramm.

amphimallum ἀμφίμαλλον Varr. l. L. 5, 167.

amphitapa ἀμφιτάνιης Lucil. ct Varr. ap. Non. 540, 26 s.

amphitheatrum ἀμφιθέατρον Tac. ann. 4, 62; Suet. Vesp. 9.

· amphora ippoocdcff) (pro ἀμφιφορεύς) Naev. co. 1241tb.

dem. am ulla (ex *amporula) Plaut Me. 927 R.

Pe. 124 ll.
amurca ἀμόρμη 18) Cato r. r. 663 amurga Verg. ge. 1, 449.

15) Ritsch. op. 2, 494: alcedo ap. Plaut. Poe, 1, 2,143. - R. op.
2. 500 (cfr. Varr l. L. 7, 88) recte Fdrstem, Kuhn 3: h in halcyone
scriptam esse contendit propter ea, quod populo quaedam similitudo
Graeci άλς adesse visa esset („volksetymologie“). - 16) Ουτοι. 2, 311;

alica ab ἀλλιξ; Bramb. orth. p. 284: Vel. Long, p. 2229, 46 P. con· ’

fundit alicam et aliculam (cfr. Mart. 12, 81; mittebat Umber aliculam
mihi pauper; nunc misit alicam, factus est enim dives). — 17) Coras.
2, 149-822; Schuch¹ voc. 1, 56; Neue formenl. 1, 329 s - 18) Curt.
Etym. 174; Coras. 2, 12-162ι scriptura c docet amurcam veterrimis
temporibus in Campaniam tralatam esse. 2, 193-815; rorstem.,1(uhn
17, 375; Momms. R. G. 1⁵, 191; Hehn p. 55. ¹

 

