,76 ¹ · 13313113131133-31313

sphaeristerium σφαιριστήριον11) Suet. Vasp. 20.⁹ . ·
3331313333111333133χ13181313111.4ψ1131.
3111313133ιγμτήρ1)11)1)11αχΜ311. 527, 530, 68211. 11(3, 3, 4-73

4,3, 8) 311,Ρ1133.646Ρ. - 131113(311111133)Τ33
spira 31193)Ο 73 113) Pace. tgr 3857811, 3Enn. ann. 501773 Ata tr.
splen σπλήν Pers. 1812Υ r
spondens (spondius) σπονδεῖος 013.
spondiacus σπονδειακός Gramm.
311331111113Μῗ111311111133)001 madidatos (σφόνδυλος) 11) (Spondylus

spongia 8(-311)οΡ1133)1γ131001013. nat. deor. 2, 55- spongiola
313313 ollis} Pl. Mo. 309R. (1, 3, 151)- stacte Pl. 03
3333311333332336133 3 10- sm 333. 1, 61 ’
stalagmium a 133. 313113) μα Pl. Men 542R. (3, 3, 18),

Caecil. fab. pall 1113111).
statera 31331311) (311333 στατῆρα) Varr. ap p. Non. 62, 41.

stega στέγη 1)). Ba 27811. (2, 3, 44); 81. 41311 (3, 1,12).

g 313113 (31311) στήλη, *στήλλη Enn. ap. 113311.. 11, 63; Ρ31333.

3133313311μμ3Μ311, 8, 6 3

stigma 31 μα 01111117 4 333. stigmam Patr. 45 9

stigmatias στιγμ ming 1013 off. 2, 7, 25.

31311 avolsi Elii 11. 134, 372, 373, 430V3 285, 287, 346,
391 Rb.—- 3131113311311- stolata, 33 P.etr

32) Schneid 313113120010131133 grammat spaeristerium. —

33) 8113113131· gnmdr. d, Lat. decl.- 34) 03133 1, 518 cfr Walther,
Κ33312,412;031·1·Ε11111 260- 35) 03133. 2, 75 ann. (spondolns):
Gr. aapud veteres Romanos nunqnam, nisi ante 1· seu o lttteras se-
uentis syllabae, 31331313 3333 contendit. nam Kodoia ωναι μῆλα flebant
donia mala, 11133103113313 deniq ue Ontonia seu Cotonea; de serip-
tura 13333333331113313503-1313333313313133133333111111331131133
pro Antamonide Fleckeiseni; thermopolia et Thermopylas mixta esse
:tt 11113333)3333333333)1183133313,
ap. Maiauct. 3111333,49910383313131313111) ,spondolusestinter·
nodium' m spina dorsi 1311133 eiusdem spinae“;(clr. 1313 ann. cylin
31113).- -36)spatinm Momms. R. (1.1), 2301313 ohmtsalatnm utata
στάδιον (Dor. 3113 ικέδιονε) reete 331333119313 3631113131113333
dere; mihi persuaderi non potest spatium oum 3111, spatiatur, spati·
31313, spatior -ar,i, spatiositas, spatiosus, Umbr spantim (333 s.) non
esse Latinum, qamquam de vioe Gr det Lat. isatis constat spatmm
que ap. Ciceronem, Ovidium, alios etiam pro stadio usurpatum
66131313,Κ1111317,375.- 37) Forstem, Knhn 17, 375, Momma R.
G. 11, 201; Lobeeli paral. gramm. Gr. p '144; Naue 1311113311, 3293.

 

