, chelidomus χελιδόνιος Col.

22 ’ ceruchus ·- choraula.

ceruchus κεροῦχος (--·= κοραιοῦχος Hesych.) Lucan· 8, 176. ¹

000100000100 κεστός (sc. 1μάς) Calo r. r. 25.
cestrosphendonis κεστροοφενόόνη (Suid.) Liv- 42, 65, 9.

00100 κῆτος ³²) Pl. (lp. 851 F. (4, 2, 71)) celarium = κητεία

Ηοε. sat. 2, 5, 44.

chalcaspis χάλκασπιςι chalcaspides χαλκάσπιδες biv. 44, 41, 2. ¹

chalccos χάλκειος Mart. 9, 94, 4.

chalybs χάλοψ11) Verg. ge. 1, 58.

chace (channe) χάρη (ydem) (Parca cabrilla I..) Ov. hal.
chaos χάος Varr. l. h. 5, 19.

characatas, 0, um a χάραξ eor. 5, 4, 1. (010. Κο100 13, 10111001.)
character χαρακτ ’ρ Varr. r. r. 3, 2, 17. (Graec. ap. Cic.)
charta ydprryg³⁴l nn. ann. 229 V.

01000100 (pro charta) ydpvyg Lucil. sat. 27, 10.

chale χηλή11)010. 11001. 2

chelydrus χέλαδρος Varg. ge. 3, 415. ,

chelys χέλυς (testudo) 000100. Pomp. tr. 8 Rb.

chenoboscium χηνοβοοκεῑον Col .

cheragra (chlirayrrpllyecpdypc Hor. 001. 2, 7,15 (Βο011.) -—
0. , , .

chersyaul χέραοὸρος Lucan. 9, 711.

chiliarchas χιλιάρχης Curi. 5, 2 (7), 3.

chiliarchus χιλίαρχος Nep. (lon. 3, 2.Ι

chiridotas, a, um χειριὸωτός11) Nor. lab. Atell. 71111).

chirographum χειρόγραφον (manus) Cic. All. 2, 20.

chironomia χειρονομία Quint. 1, 11, 17.

chirurgia χειροορχλα Cic. 411. 4, 3, 3.

chirurgicus χειρουργικός Hyg. fab. 274.

chlamys χλαμύςῃ) Pac. 10. 186111). - Pl. Cu. 611 F. (5, 2,
13); chlamudam 001. - al. chlamyde (χλαμύδα) Varr.
fr. ap. Non. 14, 12. - cfr. clamide cod. Mediceus Varr.
1. L. 5, 133; chlamydatus Pl. Pe. 963. - 1101. -
1143 11. (4, 2, 8- 6, 38. 7, 44.)

choliambus χωλίαμβος (σκάζων) Gramm.

choragiupy (ἔορρξιονε τὰ χοράχια = ἦχοραχία) Pl. Pe. 159 11.

choraula χοραύλης) Suet. Vesp. 543 choraules Mart, 5, 56, 9.

32) Coras. 1. 45 Gr. κ = Lat. 0. - 33) Ilgen. anim. phil. Ver .
Gap. p. 31: calybae. - 34) Bramb. 001100. 288. - 35111155. proi.
1111133133111 ,1103,111·,0·.100.100)

1100111000 chirodyli in hexametri initio posuisse 000 nego - 37) ciues.
op. 2, 488 ; Corsa. 2, 517 ; 1115000001. Verg. p. 422: clamys.

3. — plur. chelae: Verg. gc. 1, 33.

 

