lotos - machaerophorus. 49

lotos l—us) λωτός (Rhamnus Lotus 1.. seu Ziz phus Lamarck.)
Verg. ge. 2, 84 — {aba Graeca: (lliospyros holos
L.) eie. fam. 7, 20, l-(Trifolium mellohusofficmahs
L.) Verg. ge. 3, 394.

lychnicus λοχνικός (-= lychnites) Hygin. fab. 223

lychnuchos λυχνοῦχος (= λύχνον ἔχων) Cic.

lychnus olyvogffl) Enn. ann. 328 V. - Luor. 4, 1131; 5, 295
(Lachm. comm. p. 2702 Rihsch. l chini). .

lygdos λύχδος (lygdinos [—us] λὺχὸινος) ari. 6, 13, 3.

lympha squvy²²lz lumpis Pae. tr. 244 Rb. — Lucr. 6, 1178
- mdc lymphare: lymphatus νυμ elnaem Hor. -
lymphaticus Pl. Poe. 1, 2, 132; 1 3 - lymphor =
lympha Lucil. sai. fr. ine. 86 — limpidus.

lynx λύχξῊ) Verg. ge. 3, 264.

lyra 765534) Hor. carm. l, 10, 5 (sidusz Varr, r. r. 2, 5).

lyricus λυρικός Ov. ·

lyiron lgcpo9v: lustra Ribb. Enn. tr. (lutra) - Varr. l. L.
,7.

Macellum μάκελον, μάκελλον (passing) ¹) varr. r. r. 3, 17
- macellus Mari. 10, 36, 9.

machaera μάχαιροῖ) Plaut. Ba. 68 -887 R. (1, 1, 35; 4, 8,
5]555555631151413Ι μαχαιροφόρος Cic. Qu. fr. 2, 10, 2.

corcyra ε Κέρκυρα), 249; Non. 378, b. 12 s. (1.; Fleck. jahrb. 1866,
93 p. 5: Parae. medic. ap. Non. p. 551, 3: addite lopadas echinos
ostreas. Fl. lopada nominativum statuendum essecensetpropterusum
haud rarum nominativos a Graecis accusativis repetendi.

21) Rilsch. op. 2, 477 s. lucinum fuisse antiquam pro lychno
formam e posteriorc licino licet suspicari cet.; R. op. 2, 499, 501, 505;ι
Come. 2, 267 Ritschelii sententiam refutare conatur. cfr, 1115575555
jahrb. 1857 5. 318; 855555. voc 2, 255. -- 22) Lachm. comm. p. 419:
eod. obl. nimphis. Itali lymphis, recte: nam lymphas deas novi, nym—
phae pro aquis non dicuntum Varr. 1, L. 5, 71; 55 aquae lapsu
lubrico lympha; 7, 87ε lympha a nympha, ut quodapud Graecos Θέτις
apud Ennium: Thelis illi mater. ln Graecia commota menae quos
nympholemptos appellant, ab eo lymphatos dixerunt nostri; Varr. r.
r. 3, 3, 19, Ritsoh. op. 2, 490 tralatum 5555 negat propter deriv. lim-
51515199. lli llillmllllallellllal laimaha
5 lympha derivatum lympham ue et νί· «pyr callem esse intellexit;
inser. Muratori 298, 1 (57495 VMPHE S. man, REDVOIS. SAOR.
- 23) Lobeck paral. gramm. Gr. p. 136; Ribb. prol. Verg. p. 423:
lynches. - 24) Corsa. 2, 4533 Momms. R. G. 1⁶, 229. - -
1) Varr. 1. 5, 4, 35: lones ostia hortorum el castelli μακέλλους vocant;

{laag-rig? ἕὲιὲι Coras. l, 395 55 adi. ¹¹‘macero derivo. - 2) Momms.v

4

 

