20 ¹ canistrum-cataphagae..

canistrum κάναστρον ¹²) Varr. l. L. 5, 120. .
canna auuvcffl) Ov. met. 1, 691. - 2, 682.
0011105ίιιιιεκαννάβινος7011.1. r. 3, 8.
cannabis κάνναβιςΗ) Scr. r. r.· (dub. form. cannabus κάν-
00115161111101ςι1ορ1ς (Meloe vesicatcrius L.) Cic. fam. 9, 21, 3.
001111101υῆ acilabuprgf6 Plaut. tAs. 906 F. (5, 2, 56). - Ba. 69
. ‚ ‚ - 00.
cantherius (1011011001 κανθήλιοςῑῦ) Pl. Op. 814 F. (4, 2, 34).
Plaut. fr. cd. Mai .19.
canbhus κανθός Quint. 1, hp, 88. -- Pars. 1, 5, 71.
capuanum, vid. scaphisterium.
capparis κάππαρις Pl. Cu. 90 F. (1, 1, 90.)
capsa κάψα 0ic.
capus κάπων Varr. 1. 1. 2, 7. - al. capo¹⁰) Maru. 3, 58.
carbasus κάρπασος plur. carbasa τὰ saansaan) Enn. ann.
560 V. - Lucr. 6, 109; adicer. carbasa lina Prcp.
4, 3, 64 ; carbasinus καρπάσινος Caco. co. 138 Rb.
carchesium καρχήσιον Liv. Andr. 11. 30 Rb.
cardiacus κα διακός Cic. dir. 1, 38. ,
caris καρίς (31. hal. 130 (133.)
caristia (charistia) χαρίστια 01. fast. 2, 615 s.
ι carpatinus (0015011101)καρβάτινος601011. 99, 4.
caryotis (caryota) acpvccrgffl) Varr. r. r. 2, 1.
casia naccam> (Laurus Cassia L.) Pl. Cu. 101 F. (1, 2, 7.)
castanea,2 agbf. acasurocw) (Fagus Castanea L.) Verg. ccl.
aaa ,aaziae (fiber) cic. a. - Juven. ra, 34.
catadromus κατάδρομος Suet. Ner. 11.
catagraphus κατάγραφος catull 25, 7.
ο101001ιοηεκαταληκτικός Gr
catalexis κατάληξις amm'
catalogus κατάλογος (index) Maur.
cataphagae καταφαγάς Ρο11. 39, 9.

12) Corsa. Btr. 870, 416; 2, 281, 815, 86101011, Kuhn 17, 375;
Schuch. roc. 1, 2033 3, 104; Dicar.. vocal. affert. p. 7;L0beck.pacn01.
prol. p. 244. ann. 15. - 13) Hehn culturpfl av. — 14) Curt. Ε1.135;
aurarem.. Kuhn 17, 375; Momms. R. G. 1⁵, 1701111, cannabis vce.
seriore tempore tralatum esse censen Hehn. culturpfl. p. 121. -
15) Fleck. cp. cr. Pl. 10; Schneid. elem. 1. 299. - 161 curt. Hbg 55
p. 3. - 17) Phoeu. originem videtur habere; Corss Ntr. 178; 1,128.
- 18) Hehn. culturpfl. - 19) Voss. ad Verg. ge. 2, 446. - 20) Hehn.
cultnrpfl. p. 286 Castanidem Thessaliae urbem patriam iudicat; cfr.
Κασιαναὶα (Etym. M. chtcviu· Schol, Nic. Al. 271 ἐξ οὗ τὰ κάστανα).

 

