42 16116161-1611166,

1111116166 6111191161161116611) Mart. 7, 67, 5.

hama (uma) αμη ¹) Pl. Poe. 5, 5, 34.

hamaxagoga 6 voeeh. ἅμαξα (u ἄγω ΡΙ. Tru. 2, 11. - (Goeller

hamaxofhigoegaihheh. ἅμαξα ΡΙ. Tru. 2, 2, 22.

hepulopsis 6 voeab. ἁπαλός h ὄψον Pl. Pe. 33611. (3, 2, 47.)

haphe ἁφή Mart. l, 66, 5. 0 .

harmoge appoyp Varr. 661. Men. 63, 18..

16161611166ρμονία (concentus, uonsonuntm) 111161.4,1248.-

harmonicoii‘ 6721011116611061191. L. 10, 64. 3

Ι harpago, 616 a verb. ἅρπάζω (ἁρπαγή) - Pl. Be. 657 R 1

harpagoi4huis’,ss. heleih. ἆρπάζω (ἁρπαγή) - ΡΙ. Tri. 239

harpaslulll 12ἐπ111111κ)’(61611.1ριιάζω) Mart: 4. 19, 6.

harpax ἕξιιαξ ΡΙ. Ps. 653, 1009101011. (2, 2, 58, 4, 2,

harpe ἕρπ’ liv). 11161. 5, 69.

hebdomas 1βὸομάς Varr. fr. ep. Gell. 3, 10; 01616111. 16, 9.

hebenus (ebenus) 111116ςῦ) (Diospyros Ehenum L.) Verg. ge.

16161111 (illm, um. fr.

h 16 ἑκυρά Terentii 66111.

11 γο116111ἦὸύχρουνῦἰ6 Ture. 3, 19, 46.

1616161111 6 verb. ἕλκω Mart. 4, 64, 22.

1161616111 e· verb. ἕλκω Apul.

mfflfflmffi.

helops (elops, ellops) ἔλλοψ, ἔλοφ’) (aei 1,6661)(11616611661
Ruthenus .) helopem Eun. Heri 111).

hemerodromos ἡμεροὸ όμος Nep. 11111. 4, 3..

1161111611116 (1) 6 vocal). ἥμισυς lh κιλλός 016. Au. 13, 51, l 1
(11611611 Micyllus).

hemicyclium ἡμικύκλιον 016. haul. 1, 2.

hemina (ptlw) ξΙ. 1110831 (1113, ἓ,318)2- 61111116 61611161.
ve.— emmenum mn. , , .

mna——

1) 1161111 uultu ll. p. 419. - 230611611161111616161611
hebenum, helops, 1111116661 etymologi 61661616 uon 66111116 Schneld.
elem. 1. 119 1.; 1111111. videtur 6116616 prol. Verg. p. luo-421: ,h ud·
dita initio vocabulorum Latinorum quorum 111 numerum refert he·
ppnffl -2-698) 06111. 1, 108; 6611116111. elem. l. 191. - Μ61111111.11.0,

1 2 θ

 

