26 0010111001 - cornix.

000100, ari iconomo Pinio. nin. - ooo n. (ι, 4,
ij i in} cincinnio...innonVm·
ἶόόόοόῖοἴόόῳόόῖῗό 11.Ἣωριοι. no. - oo. .- ooo. —
oon n. (3, 1, o. - 4, 4.) - nen. prol. o n. - nn.
(ΒΞ ξ, gbl, 6) ⁵²) oet. — comoedicc Ρ1. Mi. 213 R.
111111ᾗ111ξ113.Ἓέἒὲἓῗὲῗοέιόῗῖὲ ion n. (κ, 1, a. .-

Α ¹ conchis unnogffl) Mori. 13, 7.

conchita κογχίτης Pl. Ru. 310 F. (2, 2, 5.)

conchylium κογχύλιον cic. - conch lictus Pl. Po. 147 R. (1, 2,

...oiui⁴·3..'.i.sih.³hi. Ioh·.(21'oi’4-1)ono n. (13, i. ..10)

...iyiusviiihh iiiiii.. Mari n, no, no,

conger γό ροςω) Pl. An. 2, 9, 2. - Mi. 760 R. (3, 1,
ἐέἔ)(3-3Ρ(ἔ31)10 R. (1, 3, 30.) - gongmm Ter. Ad.

π conopeum (conopihmioovooolco Vorr. r. r. 2, 10, 8. (fr.
Schneid. olom. l. 72.)

conius κοντός ⁰1) Verg.

conus κῶνος Luco

cophinus κόφινος Col. '

copis κοπίς omo. 8, 11 (49), 29.

0101011111111,...1, ...

corn Ικόρη (cognomen Pro ¹ inno) Oroll. 2361.

hhrrhhhlhhlh, 1111110111όὲ hichhhhhih)83oqoihov, κοορόλιοο ⁶²) Ov.

cornmblo κοράμβλη Col.

cordnx κόρδαξ Cic. or. 57, 193.

. δῦ) 0001. Hbg. bh p.3; Coros. 1. 295; 2, 281, 815; Flech. opor.
Ρ1. 18; Momms. R. G. 1⁵, 200; Bromborth. .27ό; Dietr. voechnffcct.
p. 7. - δό) Coros. 2, 453. - 67) (iores. 2, ihh- 58] Fontem.. Kuhn
κ 17, 1175. - 59) Cornu. 2, 189: cunch1n‚proconch1n (Prisc. 1 p. 26. 35

Η.) o nom. conchis ι*κόγχις inito κο χος, ,κόγ η) c Lucilio fortasse
scriptam enoc &utam Bromb. orth. p. 71(90101.1,4, 16); Schuch. voc.
11111· ...17115113111101111111115112111111
Conso. 2, 592, 815; Nono formenl. 1. 783 Bromb. orthogr. p. 75. -

62) (iuro. Hbg. 551). 4. - onyoptimi Plinii et Ovidii codices curalium,

cel cii voro concilium.

 

