56 nausea- nummus.

nausea (nausia) 6000164) Pl. Mer. 375 R. (2, 3, Ι55) vers.
arrersao 11⁶⁶... seraranan·
· · r 9 ⁰ · r
nauta 6666τῇ1) Enn. ann 146 V.; Ter. Ph. 576 (4, 1, 10);ι
, , , Att. tr. 667 Rb. oet. - navitis Pl. Men. 216 R. (2,
. 1, 1): nautis Z (editio princeps a Georgia Merula in
lucem emissa Venetiis anno 1472, cfr. praemonita
nautea 6661617αὲ) llil. =¹ vovete) (sentina) Pl. As. 894 F.
(5, 2, 45). = nausea Plaut. fr. ap. Fest. p. 165
nauticus (mile cic. Aa. 13, 21.

’ nebris νεβρίς 8161. Theb. 2, 664.

neetar νέκταρ Luor. 2, 848.

s . nectareus νεκτάρεος 0v. met, 7, 707,

dicator νικάτωρ ,(6066ὲῇ6) Liv. 43, 19, 11.
nroeterrum utaquaorov uven. 3, 68.

nomisma (numrsma) νόμισμα Hor.

'¹ norma yrrrotaffl) (γνώριμος) (cfr. Plat. rep. 10, 614 e; Luo. ·

somn. 9) - normalis Quint. - normaliter ·- nor·
, matre, normatura - norme, are.
nothus νόθοςθ) Varr. l. L. 10, 69-70,

60166 (—-0s) νότος ⁹) (auster) Verg. Aen. 6, 355.

nummus νόμισμα ιο) 6661166666 ap. Plautz Men. 219 R. (1,

4, 1), Μο. 829 (4,2,11) 061. - gen. plur. num·

4) 6611Η6ς. 55 p. 4 hoo vocabulo demonstrat Romanorum na·
rigationem, ut ita dicam, domesticam magnamnonluisse, cum hie illis
morbus fuisset ignotus: Etym. 292; Corsa. 2, 343, 679, 756,814;
Momms. R. G. 1⁹, 206 666. - 5)66ι1.61γιιι.296; Corsa. 1, 285;
nautam tralatum esse censeo, quamquam navita quoque formalegitur,
alr. vero quae comparavit Corss. 12, 610) eodem tempore scripta: caritura
pro cautum, opituma pro optuma eet; Forstem.. Knhn 17, 375. -
6) eura Hbg. 55 p. 4; Coras. 1658Δ - 7) Curtlltym. 169: ¹* nonime
Beni. auotore; Corss. 1, 43'l; addend. 661, 83 (p. 795); excidlt per
{illita ’69 rr· 1113166646· ..ις’ 6161963116 ξ’
1864, spltg. 6-11.;Ε1γω.293-2941661666016616166 &numisma *nu-
366ιί6ἕέ 386666 1rlrnrtaturrg ⁰2⁸ss non 16ιέ1ἴίἵ 6666ιο611 ptrrtat. contra 6626.
, . 66 mum x n mrmos uma ueu numerum mone m
Latinum esse contendit [eir. 2, 127, addendqad 1, 83 (p. reotgradieis
yvo - in principio vocabuli excidisse affirmat per aphaeresin). de
Corsseni eontra Curtium controversiis videas hune l. s. n.; Boeclrh
νούμμος (νοῦμμος) = νόμος apud Tarentinos et Siculos usitatum fuisse
censet3 Momms. R. G. 1⁶, 204 ducit et ipse a Sieul. νόμος. quod no-
misma tralaticium apud Horatium et Martialemhabernus, nulllus milri
videtur esse momenti, eum facillime fieri posset, ut ipsi Romani ori- ’

 

