pluo - podagricus. 65 '

Nou. 220, 16 -

Hor ep l 13 ibpffleatus catull 31, 2 -ὲ pilleolus

pinu (pinna) πίννα, πίννη”) cic. fin. 3, 19, 63 (eir. Madv.
prnuoutaffilaoass vm. r. r. 1, α.
pmoteres πιννοτΚαης (

lut. sol. anim. 30 πινοθήρας) (Cauoer
Bernhur us L.) Cio. fin. 3, 19, 63.

piper πέπερι Hor. ep. 2, 1, 210 - piperacius - piperatus.

pirata πειρατής (lic. off. 3, 29.

piraticus πειρατικός Cic. Verr. 2, 5, 28.

pisum πίσον (-ος)“”) Col.

Pithecium πιθήκιον Pl. Mi. 989 R. (4, 1, 42); Tru. 2, 5, 24.

pittacium πιττάκιον Luber. mim. 61 Rb.

pituita *πιιοΐτη 31) Cato- pituitosus cic: fat. 4, 7.

placenta amoogw) (ab aoo. πλακόιντα, πλακοῦντα) Coeo.
fab. pall. 84* Rb.; Cato r. r. 763 Varr. 1. L. 5, 101.

planus πλάνος Cic. Cluent. 26. ’

plasma πλάσμα Quint 1, 8, 2.

'platanon πλατανιόν Petr. 126, 11.

platanus 8ὅιλολιανοςθθ) (Platanos orientalis L.) Varr. 1. L. 9,

ρΙολῖῑαπλῒαηῖΙεῑώῆΗΡΙ. 6111101111. (4, 1, 3) oet. -platea Oa· .
.-— or.

plectrum πλῆκτρονῧῦ) cic. nat. deor. 2, 59.

plothrou πλέθρον · “

pleuriuus πλεορικός Gromat. vat.

plinthis πλινθλς

podager rrorluyprig Eun. sat. 8 V.

podagra ποδαγρα Catuli. 11,.2 -— podagrosus Pl. Mer. 595
Rffiifflffffiiiffi ·

'podagricus ποδαγρικός Labor. mim. 5 Rb.

n--n——n—nn

29) 86111616 6151111421- 30) Gurt. Etym. s. v. -31)01111.111.268.
a *πιτοῒτη seu a stirpe pitu pro aputu (cfr. metu-o, futu-o); Corae:

Btr. 4585 aava iuxta ponit πτύαλον, ποτίζο; Hor. sat. 2, 2, 76: pituita
r{laureariauritio&.iffa-..¹r.⁶‚³tlr.?uilrl
cet.; Lottner, Kuhn 7, 169: suffixum -euta minime Latinum, tralatum
uocabulum esre iudicat3 Momme. R. G. 1⁶, 200, 201· Hehn p. 403. -
33) 1161118111, Kuhn 11, 375ς Hehn cultui-pfl. p. roi: ultimi liberae
· reipublicae temporibus in ltaliam venit. —- 34) curt. b. S. g. 1864;
Corsa. 1, 636 ; 2, 611, 619, 900; Fleck. ep. α1.Ρ1.8; Sohuoh. voc. 3,
162; Schneid. elem. 1. ’12ε plateam derivat ex Graeco πλατέα, Homeri
afferens ολκέα, arar. Herod. Πλατέα (pro Πλατεῖα) insulam oet. -
65)861916111., uhu 11315.

 

