30 cylindrus - daphnon.

’ cylindrus 10111111 ος ⁸⁶) Cato r. r. 129.
cyma κῦμα Lucil. 11. ap. Non. 3, 29. - c 100000 001.
cymba 10100011) 0001110101111. iob. tog. 1 Rb.
cymbalistria κυμβαλίστρια 01011. 2449 0.
cymbalum κύμβαλον Garuli. 63, 31.
cymbium κυμβίον Vorg. Aen. 3, 66.
cynicus κυνικός Pl. Pe. 123 R. (1, 3, 43); cynico Pl. St. 699
cynocephiiuibiiioiiiiaiog (Simia Inuus 0100. Art. 6. 1, 25.
0010101100101000001. ..

11001ζ1100011οκτυλικός Cic.

dacty ‘othooa δακτυλιοθήκη Μο11. 11, 59, 4.

dact lus δάκτυλος bic.

(10 0100 δαίδαλος Lucu. 5, 1451.

(1010001001 δαιμόνιον Manil. 2, 938.

(lamium (111010111101. δάμιον) (oc. 1006011) Ρο01. Diac. p.
danistarliii’aiirrjffl) (fenerator) Ρ1. Μο. bor. - 917 R. (3,
canisiani 1100111111. uo. coa 0. (a, 1,Ι rm.)

daphnon 11000011 Mart. 10, 79. -- 12, 51, 1.

85· corso. 2, 75 000. (cfr. spondylusanu.): oolindrofflleokyahrb.
1866, 93 p. 244 quam formam explor. W Schmitz.) forma serioris 001
temporis plebisque sermoni vindicanda (quamquam Fleckeisenomagni

ι 001 momenti ad comprobandam o in o 110010); 00 molucrum quidem

arim? 01100000·1011110·1111111001
id quod Graeci μύλακρον 1100011001 cir. Η. senec. ind. 0011. 0001.
1110101866) tralatum 000001οἱ1110οο 00111011, quod (10100. Btr. 342,
3430 molendi verbo (1011101 molucrum 10110101001010, luorum, simu-
lacrum averbis involvere. 10010, simulare? causa 1praecipua mihi est,
001 11010100 negem, quod, cum molam abeant ornam suum roca·
bulum, 011010 instrumento. quo molant, illos uti vernaculo 0111011
simile. quod 011 1010010010)ηο 01010010000100110101, 011 docet, nisi
ini ας Romanis simrlem habuisec sonum atque o iierum adiectirum.
- gb) Ourt. Hbg. 55 p. 43 Ribb. prol Vorg. p. 123, ibn Ribbeckiue
cymbam Latinam 0000 contendit, qua in re mihi videtur 0110000, nam
01 01000010 01110 utriusque vocabuli demonstrant, Romanos cumbam
aGraecis accivisse. cir. ep Ribb. varias codicum lectiones. quod
lintrem quoque Latinum 000001, 000 s. v. 000. 00110 comprobasse
putamus‚eumaberrareavero (0101111110. 1001. lyntrcs 0110011010).
- 87) Hehn. culturpfl. p. 2993 Ribb rol. Ver . p. 423: cythisos. -
1) Gloes. Placidi p. 411011. Mai; 21οο0. Lalrb: „domium θυσίαι
ffinoibpooossugprelzoggzlllcmms. R G. 11, 182. - 2) 11110011. op. 2, 499;
omme. . . ‚ .

 

