 

stomachus· -Hsuppsrum τ’(

stomachus στό μαχος99) 011.ιιι1.(11()ι.2,54,135-ιιι1ι.
den. stomachor, ari Ter. Ειι. 323 (2, 3, 32),
stomis σιομίς 1ςΙιι1111. sat. 15, 12.
storea (storia) *oropum (a verb. σιο έννυ μι) Caes. b. 129
1115οσιρ1ἷ1111ὖ111.11112,7 8, 91199111. Men. 36, 2-
, stra onus etr
strabus σιραβός Varr. 111. Men. 61, 4111. Prisc. 643Ρ.
sprungulo σιραγγαλαω 99 (σιραγγαλί ξω) Cicf f.am 9, 22
stranguria orpayypvplat Cato o.r r. 156.
stratagema στραιήχηῖὶα Cic. Α11. 15, 2, 2.
strategus σιραιηγ γος l 61128519. (2, 3,6)111.
stratioticus σιρατιωιικος 99) Pl. Mi 115911.(4,1,41)11.ι .
strix, igis σιρ1γ,ξ pyus-⁴¹) Pl. Ps. 82011. (3, 2, 31) 111.
stropha orpcpp)⁴²)Gramm.
stro phium rcr (19111199). )··11111111111 Turp. lab. p.all 197111).-
- parius Pl. Au. 3, 5, 41.
15111118911111111)σιρόφος99))9111111.ιρ. Gall. 10, 3, 5-
(ιῶιιός, τροιῦωιηρρ 111314) Andr ap. Isid. 19, 4, 9-
(ussmann 111
s(ttrutheus struthius) στρούθιος Pl. Pe. 8711. (1, 3,7)111111
11111919311931913,01(στύιιη)(1)1)111.ιρ.(1111111 Ι
Caes b c - stup peus
styrax σιύρ αξξ99)11118. Cir. 167.
supparum ρσίιιαρος99) (11 σφαρος τὸ 11111111 ἐντι) πρύμνῃ
{puppup μενον) Lucan. 5, ,51219Ε {uppspps Varr l. L
Α11. 1ι5.ἃο1αοςεη193ῃ1199.- (11111 suppara 1113911892)
364- siparum, sipharum, sipharus post. temp.

——n-——u-

)Ribb. rol. Ver.p 425- 39) Varr l. L.‚6 abur cy γ-ιι
38 96
λ11111 (lorus. 2143 815· 31111115. 3, 88- 40) Mommd. R. G. 1, 892.
-41)01111.2,515;1111111111014111311111911111111111111111111
, 91,),113)111119.11111919.ι,191111199 19111911
{sp ll ,9931199133ἓέ 111·,11111111111111111.
elementaque rpsa lane consentiunt; accedit, quod stupam non ante
Varronem 1111; 9111111111111111.1,4271111111(ιιιιι,“ρρ praefert (cfr.
Oudend. ed uet. Ner. cst—46) (111112, 812vvoca ulorum tra-
latorum antecedente pfit 0 ita styrax postes storar; cfr. Storax Ι(111·
Ad. 16)· Fleckeis jahrb 1861, sap. 1 ubi de Pschdulo (seu seu·
dolo) disp 11111, etidm de styrace (1111111111 storacem nominatum
esse (11111 ap. Verg. (1111681 8οΙίιιιιιιι(9,99.10(ι 167,13Μ,;) Isi-.
dorum (1113, 17, 8, 5),1 styracem sp. Ρ11ιιίιιιι1ς cfr. nomen botanicum
quo hodie utimur: styrax officinalier Schdeid. elem. l. 43· Hehn
p 311.- 47) Hehn culturpll p 109.

 

