capetus-numana· at

dapsilis δαψιλ ’ς ⁸) Pl· Au. 2, 1, 45. - Mc. 982 R. (4, 2,
66); ile (δαψιλῶς) Pom. lab. Atell. 61 Bb„
dapsiliter Nacv. t'ab, all. 39 llb.

delphinus δελφίς (δείῳίν)4) dic. cfr. Prisc. 7891). -potit et
scr. post Aug. delphin.

deltoton δελτωτόν Cio. Aret. 5.

demarchus δήμαρχος Pl. (lu. 286 F. (2, 3, l.)

demiurgus (demiurgus) δημιουργός Liv. 62, 22, 5·

dspso δεψέω, δίψα (lato.

diabathrum διάβαθρον Naav. tr. 57 Rb. -- Varr. l. L l, 53,-
diabathrarius⁶) Pl. Au. 3, 6, 39. ’

diabeten διαβήτνς Col.

diacope διακοπη Granum,

di³d⁰m⁸1iii⁶illfi⁰⁶lllm⁰⁰h'ir' 416).- Pomp. fab· Atell.

diaeresis διαίρεσις Gramm.

diaeta δίαιτα Cio. Att. 4, 3, 3.

diagonalis a διὰ et ywvtd

diagonicn διαγώνι (ος -) ον Gromat. vet.

diagramma διάγραμμα

dialectice declamavi (sc. τέχνη) Quint. 1, 10, 42 (Graec. Cia.
de or. 3, 9ο, 157,· top. 2, 6.) ’

dialecticus διαλεκτικός Cic. div. 2, 69.

dialectos dedi-amoc Suet. Tib. 56.

dialogus διάλογος cic.

diapasma διάααομα Mart

diastole διαστολή Gramm.

diatretus διδτρηνοςε diatreta (so. pacida) Mart. 12, 70, 9.

diaulus δίαυλος Hygia. fab. 273.

dibaphus (sc. vestus) δίςίαφος cic. fam. 2, 16.

dibrachys (dibrachus) ίβραχνς Gramm.

dica δίκ Pl. Au. 4, 10, 30. - Ter. Ph. 127. - 329. -
49ἑ-ὡ668.- (1, 2, ll- 2, 2, la. —- 3. 92. -

dichoreus διχόρειος (= διτρόχαιος) Cio. or. 63, 212 s.

dicrctum δίκροτον Cic. att. 5, ll, 4. ¹

dictamnus, dictamnum δίκταμνος, δίκταμνον (Origanum Dic·
tammnn L.) cic, nat. deor. 2, 50. - Verg. Aen.

didascalica, -cn et -orum διδαοκαλικά Gramm.

3) Fercem.. Kulm 17. 375; Bramb. orth. p. 162. - Lobeck Ἰ

96999495·622δῖ9ῗῖ929ίέ..’ ..ἶ lae θ’ ’²⁵⁵ ²³

 

