barbarus — blitum. 17

barbarus sapsam) 1111155. 121-2123e. (1, 0, 13-
1 ) 001-11551155050 βαρβαρικάς Ρ1551.

lllllbllilllltllil lbbbdlllfflfbl2ss4up. 3, 3, 50. -

baris dagob (11113πὲ dddyb’tldfl Hebu, cultmpfl. p. 429.) Prop.

basilicus babllsllg Pl. Cp. 811 F. (4, 2, 31) cet. inde basi-
hcum βασιλικόν Pl.¹ Ep. 2, 2, 48; baslhca βασιλική
{sla Balatu 0055041011) 010. Verr. 2, 5, 58. - basilice

basiliscus daolllclog’ (Lacerta basiliscus L.) Lucan. 9, 726.

1150111551 βασίλειον Orell. 2510.

115010 βάσιςΗ) basim 0. i. L. 1145. - 1154. — 1167. -
bassim 1181. — 11500101146.- basem Orell. 1263.-

batiaoa {dlllbllljdlllflstffidgl (5, 4, 11) R. &R Plaut. fr. ap.

Ι Ι on. 545, 2011511015. “

115110 βατίς (0511151551 5155115551 L.) 001.

’ bdellium 1111011101 (Borassus flabelliformis L.) meton. Pl. Cu.

,101 F· (ξῖἰοςῖ 1110551150) Ρέοξ. 4, l, 9.
1151511111115115-11111155...
bibliotbeca βιβλιᾳ ’5111) bibliothece io. lam. 13, tt, 33
bybhotheca O. 1. ,8501551

beryllos (·us) βή

biblos βίβλος ’(0 erus pappus hg Lucan. 3, 222.
blaesus βλαισος v. art. am. 3, 2 4. =
blennus βλεννός Pl. Ba. 1088 R. (5, 1, 2ἐ. - Lucil. sat. 21, 11.

blitum dllcoaffipiuacia oleraceo L.) ( laut* Ps. (3, 2, 26)

815 F.); Varr. ap. Non. 17, 2.

8) Curt. Etym. 273; Firmum.. Kuhn 11351. — 9) Momms. R.
G. 1⁸. 229. - 10) Ritsch. op. 2, 58οε (cfr. βάρδιστος 1101111123, 310;
'Phaeca 15, 140; Dor. 0 Greg. Oor. sententie [Fleck.)) brad-seu-bard
formam er Magnam Graeciam venisse veri est simile; Ribb. Jabn's
jahrb. Ιᾶῦὸ, tt p. 190; 00100. 1, 244 555, Α. Dietr. comm. gramm.
du. . 7: ,βάρδιστος dictum est pro vulgari βράδιστος 01 illud quidem
ab 11051010, 05150 0 carminibus fortasse bardus iu sermonem Latinum
, 001 translatum quod si ab initio fuisset Latinum, 01 ipsum, ut ar-
bitror, ‚usitatius fuisset, quam nunc videmus, 01 5115 vocabula cum
00 cognata in Latino extarent, quae nunc plane 0551 55115; nam
ne substantivum quidem barditas vel simile aliquod cst a veteribus
001515, 51 tardus 01 tarditas, aquo bardos appellatos Festus (p. 28
Lind.) dicit, 505 possunt serio adhiberi“. - 11) 00100. 1, atta 139;
Bramb. orth. p. 2163 Schneid. lat gr. 1, 346. —- 12) Ocres. 2, 873;
Bdcheler‚ Claud. Caes. gramm. p. 18, 19: bybliotheca pro bibliotheca
in titulis haud paucis legitur. , 2

 

