16 . aulaeum - baratbrns.

2 s auruum ἡ assatam) 88. caer. 38, aa.

. 38188688 uilfridus 018. Mur. 13, 29.

aura αὔρα (l)⁸⁹) auram Enn. tr. 30 Rb. - aurai Verg.
,Aen 6, 747.

38818888 αὐστηρός Cio. Pis. 29.

authepsa oomp. ex αὐτὸς68 buu 018. Roso. Am. 46, 133.

autographus ἀὖτόγραφος Suet. Aug. 71 68 87.

automatum αὐτόματον Suet. Claud. 34. ·

Β38838, baccaris (bacchar, baccharis) βάκκαρις (Valeriana
08111831..) Verg. 8814, 19.
1361888 βαδίζωῖ), badissas Plaut. As. 706 F. (3, 3, 116).
balaena mulotrull Plaut. Ru. 545 F. (2, 6, 61).
1313888 βάλανος (glans) balanos Plaut. Ru. 297 F. (2, 1, 8).
balaustium βαλαύστιον Col.
βαλανεῖον Varr. l. L. 7, 48; 9, 68,
balineum, balneum ⁴) 1 balineae Plaut.⁸ Mer. 126 R. (1,
balinea, balnea, orum 2, 17) 881. balneae 0388. oo. 98
balineae, balneae Itb. inde balinean'nm 0. i. L. 1166
(134-100 3. (ihr. n)
ballista *palliantes Plaut. Ba. 709 R. (4, 4, 68); balista
0388 oo. 27 Rb.,· ballistarium Plaut. Poe. 1, 1, 74.

balsamurp {iim (Amyris opobalsamum L.) Verg. ge.

barathrum βάραθρον ο) Plaut. Ba. 148 R. (l, 2, 40). -Cu
Ἰ6383118182118118121ρ3ς21)21111831831888. 3, 954.

...ω-...-

38) Corsa. 2, 671. -— 39) Ourt. Et. 3613 Coras. 2, 453-720;
Fbrstem. Knhn 17, 375. — littores. 2, 599; Ribb. prol. Verg. p. 423:
bacchar. - 2) Coros. 1, 296-2, 815; Fleck. ep, or.12-13. —- 3) Α.
Dietr. de quibusd. cons. ,v“ affectionib. p. 1; Grassmann, Knhn 12,
9012688188, Knhn 17, 3753 M. Krain, bem. n. lat. lauti. (868. 881
8111113811 1111181318 ’,11113 11111811183178111·8111ῗὲ1
cr. Pl 85 Α, Dretr. comm. gramm. du, p. 48; F'orstem, Κ811817,376;
Schueh. 888. 3, 162. - 5) 08888018370-2, 816; Schneid. eleml. 409.
— 6) Ribb. prol. Verg, p. 424: baratrum omissa aspiratione 8861888.
- 7) Lachm. eornm. p. 195 s: βάραθρα (Luc. Pseud. 17) convicium
hominis barathro digni a compluribus grammaticis Graecis ex serip-
tore hodie i noto relatum, quomodo poetam Latinum decere pos'srt,
non 81688, arullus bardo: rectius 11, quorum nomina Turnebus in
aduersariorum 20, 26 reticet, qui volebant balatrn. hoe idem ost
illos Nicotaus Heinsius invenit, qui exposuit ad 081611 amorum 3), 3,
1, probante Bentleio ad Horatii sermonum 2, 3, 166, cet.

 

