34 elegleeue - 0100111111.

elegimus ἐλιμακός 01011111.

elegidion *111γεὶ11ιο1 Pers. 1, 61.

· elenchus ἔλεγχος 11101.

elephantiasis ἑλεφαντίασις 0101111.

elephantus 1110111) Pl. 01. 424 F. (3, 54.) - Mi. 25. -
26. - 30. - 231) R. (1, 2, 25. '- 26. - 30. - 2, 2,

80.) 001. 01010111 Eun. 011. 213 V. - elephantos p

{3an 011. 1191 V. -· 0100101111 Το1. Eu. 413 (3,

01001011110ος011101 6, 1114.

01010000311ἶυιζῖρία Pl. Pe. 29 R. (1, 1, 29.) - st. 422 R.

0110101111, 0110101011 ἐλλέβορος, 1111000011) (Veratrum elbum
L. seu Helleborus orientalis Willd.); Plaut. Men.
913. - 950 R. (5, 5, 15. - 41.); elleborosus Pl. Ru.
1006 F. (4, 3, 61.)

ellipsis ἔλλειψις Quint. 8, 6, 21.

elogium 110 εῑονθ) Pl. Mer. 409 11. (2, 3, 11.) - 0010 ap.
Gai. 3, 1. (0. 1901110111.)

embadon (111) 1000601 0101101 vet.

011101111οἕμβαμμα 001.

embasicoetas 1000011010ος Ρο11. 24.

emblema3’s'psslppp1') Lucil. 101. 101. inc. 4. 00. 010. deor.

embolium’epssbltov 010. 8011. 54, 116.

’ embolum 10110101Ρο11. 30, 1.

0110110111 100001101111. 8,,21,.11. . Ι ·
011011101ῗ2ἐμπειρικοςε 01101101 (1011011101) 010. Ao· 2, 39,

010100111111001001001110101. mim. 1 Rb. — em lustrare 001.
emporium ipnbgtov Plaut. Am. 1012 F. (4, 1, ii) ·
emporos (-11)1μποροςΡ1. Mer. 1,1, 911.
enallage 11011000 0101111.

encaenia ἓμκαίνια Ρο1101. 35, l.

0100111110 1010001ος Mart. 4, 41, 1.

*nu——

3)001101,636;Ι1000111 00101. amm. Gr. p. 198; Ribb. prol.
Verg. p. 425; Neue formenl. 1, 329 ; leel. jahrb. 1866, 99 0. 6-1 :
0100011111 (010 0100110110) nomen proprium nil esee 1101 Elephantum⁹
guod cognomen teste Polybio 18. 7 (0. 871, 1Β11.)1110010110101Μο00-
onum uci.- cfr. 0101001111. 101111, du. p. 33. ·- 4) Pbrsbem„
Kuhn 13 Bremb. 0111. . 171. - bg) Fleck. 0001. Pl. 10. - 6) Cum.
111 m. 936; b. S. gl ;Μο11110.0.1,11,1, .211;601111011.100.3,
111ιί )810“111010. jahrb. 1868, 93 p. 2, 9. - 7) 00111. 1149001110-
1101. .

 

 

