l

hydrocele - interiens.

hydrocela ὕδροκήλη Mart 12, 83, 3.

,hydropicus ὕδρωπικός Hor. ep. 1, 2, 34.

hydrops ὕδρω Hor. earm. 2, 2, 13.

hydrus ὕδρος erg. ge. 4, 468.

hyle ὕλη Attei. ap. Suet. gr. 10. .

hymenaeos (-us) ὑμεναῑος Pl. Cas. 4, 3, 2. - 8 (ib. v. 3, ·
1οε Hymenaeus = Hymen) — Pau tr. 113 Rb. -
Ter. Ad. uos-907 (5, 7, 7-9).

hymnus ὕμνος Lueil. sat. 28. 44. ,

hyperbaton ὑπερβατόν Quint. 8, 6, 62.

hyperbole ὕπ pol‘ Quint (Graec. ap. 010). ,

hyperhraohys ὕπῦρβραχσς Gramm.

hypercatalectus ὑπερκασάληκσος Gramm. ·

hyphen ὕφ ’ a Gramm.

hypocauston t-um) ὕπόκαοστον Stat silv. 1, 5, 59.

hypocorisma ononoptupa Gramm.

hypocrites innuplrpg Quint. 2, 17, 12.

hypodidaseulus νποόιδάσκαλος 010. lam. a, 18, 4.

hypogaeum ὑπόγαιον Peli. 111, 2 01. Bueoh. (vulg. hypo·
geum. =

ι hypomneppa iffilq'lmy’yhgwoel' hypomnematis cio. fil ap.
10. am. , , .

hypotemppa ὑποτείνουσα ¹²) Gromat. vet. - inde hypotenusalis
romat vet. ,

hypotheca ὑποθήκη cio. fam. 13, 56, 2.

hypzeugma ὕπόζεογμα Gramm.

hypozeuxis ὗπόζευξις Gramm.

hyssopites ὕσσωπίοης (so. οἶνος) 001.

hyssopum (—us) ὕσσωπον (-ος) 001

hystericus ὑστερικός Mart. 11, 7,11.

ramnus νομοεος nor. aa. pou. ass.
iambicus ἰαμβικὸς Gramm.
mihiluillliff ianthina nan 2 ae 1
iiipis· ’ίασπις Verbi Aen. 4, 261. . μ ’ .
iatrahptes laroolalrrrpp Petr. 28, 3.

ibis ἴβις {Flploiuellus
ichneumriii ixrsriyrwv 010. nat. deor. 1, 36.
reomaus εἰκονικος Suet. Gal. 22. y
interiens ἰκτερικός Juven. 6, 565.

.......---

.) 010. - cfr. Juven. 15, 3 ed· Hein-

1210011001. voc. 2, 191.

 

