82¹ tiara —trapezita

tiara, aeRf. (ἶ gargan, 00, 111. ἡ τιάρα, ό τιάρας Pl Pe. 46

ogra aym 1⁴) ieri. ren. ro 166.

tisana ( tisana) πτιαότηω) (0 verb. πτίσοω) Varr. fr. ap.

on. 17, 3 ofr. ptisanarium. '

tocullio a 100, τόκος Cic. Att. 2, Ῡ1, 12.

1000110101]υο τοίχαρχος Hygia, fab. ·14.

tomaoine‚ 00, 1. 0 100. τομή Varr. r. r. 4, 2, 10.

tomaculum, tomaolum a voo. τομή Ρο11.

tomus τόμος Μο11. 1, 66, ’3. .

· tolus (10011110)τόφος Verg. ge. 2, 214 - 10111110 Suet.

topiarius 0 100. τόπος - topiaria Cic. Qu. sr. 3, 1, 2.

toreuma roprvpoffi) 010. Ρ10. 27;0011. 001. 21.

101110 repertio, τορνόω 010. univ. 6.

10111110 τορτος Verg. ge. 2, 449.

toxioon (-·11111)τοξικοο«0000. fab. all. 53 Rb.

003100000010*τραγικωμῳόἰα“) Pi. Am. prol. 59, 63 F. (01.

· tragioooomoodia).

tragicusx τραγικός Pl. Pe. 465 R. (4, 2, 4); Valet. mim. Rb.
- tragioe 010. Brut. 11, 43.

tragoedia τραγῳδία Plaut. Am. prol 51 F. 001.

tragoedus τραγ δός 010.

tragus τράγος 111. hel. 112.

trapetas 0 verb. τραπέα 001011. 12 - 110 etum, i, n. 001.
- plrir. trapetes *τρόπητες 110111. L. 5, l38¹²);
Cod. Flor. 01 ed. Spengel ibid. trapetar3 Varr. r. r.
1, 155, 5 - trapetibus 0010 1. 1. 18, 2.

trapezita τραπεζίτ 9¹⁸) (1001100111ιο) var. script. ap. Plaut. ·—
tarpezita 10011. Ρο. 757 (2, 4, 67) (Fl trapoasita);
Tri. 425 (2, 4, 23), trapezita Fleok. (in contextu) Op.

14) vm. 1. L. 5, 1001 vocabulum elingua Armenia, narn ibi 01
zeter 10 ee
,11011 p. 550, ie ipicl'iliolctl 111000) 01111100]00111000 orina;pip.a¹iiirt.'
12, 7248011110111011. ptisanamque sed codices fluctuant inter 1100110111·
ριιιοἁοοἒ1101ἒρ1110, 0011101111ροος apuglliniurn egpppekr 11010οἴᾓο11. uae
w? 0010.. 1ῐῖ01013111 gtlltlt 100111. 0ἒο.. ..·
16) 00100. 2, 77, 319, 815; 60110011. roo. 1, 36. - 10170111 molae
oleariae: 10000111000100 atterendo, nier Graecum eet; 01111. Et. 4283
10101011, Κ111111 17,375;Ηο11110111111011. p. 54. - 18 Ritsoh. 0 . 2,
490, 528, 530, 531; 001001, 244 01111.,240,295; 2,8 ; Brix Pl.
'1¹ri. 425 tarpessitam 1011110111 0 dialecto Aeolica in ltaliam 1001000011-
’ 101, quippe quae vocalem 1· 11110100 postponere 011101. 01. ζ10010 001
00111111 0011110001, badiano, patrisso (in initio vocabulorum simplexe:
00110, 001110010111), Floria ep. 0111, Pl. 12, 13 3 Momme. R. G. 1⁶, 892.

 

