trygon — aamia. 85

trygon vpaypr’g) 7(plaia pastinaca L.) irugonus Pl. Cp. 851

' ν
turris aaa. l.

tua (thus) 3:50321) Ill. Tri. 934 R. (4, 2, 89) eat.

tympanizo ταμττανίζω Suet. Aug. 68.

1γοιροοο11155τυμπανοτρὶβηςΡ1 Tru. 2, 7, 48. υ

tympanum τύμπανον Pl. Poe, 5, 5, 38 - typanum¹²l 1¹10ssst
nausa Varr. sat. Men. 31, 36.

typus τύπος cio. Aa. 1, 10, 3.

ψοοιιίοιέο pppappgaig Oia. leg. 1, 15 - tyrranioa Ciu. verr.
ν ν 9·

tyrannia τυραννίς, cic. off. 3, 23.

tyrannoaionus τυραννοκτόνος Cia. Att. 14, 15, 2. ·

, tyrannus τύραννος, geu. plur. tyrannum Pac. tr. 149 Rb. -
Pl. turanuus: οο. 285 F. (3, 3, 6); Pa. 703 R. (2,
4, 72) - Enn. ann. 113 V.: tiranno.

tyrianthinus τοριάνθινοςε -a Mari. 1, 53, 5.

lyralauiclputpss'appowiptxog Anon. mim. rel. l Rb.; Oia. fam.

Viscum ἱξός *Falsa Plaut. Poe. 2, 1, 31, 33, 35, 37 -
viscus, m. Pl. Ba. 50 R. (1, 1‚16).

xerampelinae ξηραμντέλιναι Juven. 6, 518.

xiphias ξιφίας (gladius) (Xiphias Gladius L.) Ov. hal. 97.
xysticae ξυστικός Suel. Aug. 45.

xystus ξυστός (xystum) Oia. Att. 1, 8, 2.

lamia ζαμία Dor. = ζημίαῑ) Plaut. Au· 2, 2, 20.

29) Coras 2, 815; Fleck. ep. cr. Pl. 9: tragum, qui Graece
dicitur τρυγών, quo de paraschemaliamo cs. Lobeckii aralip. gramm.
Gap 138; Schuch. vac. 2, 254. - 30) Varr. l. L. g: 142: turres a
lllliii 11puppit eae 0))νοίἱτίῙαιιὲἮτΫιὲ4 31in Corpo'sl.)B(pr.rt40E2:thaudeidetur

are; orsa ‚‚‚‚‚ - u . m: amma.
R. G. 1⁶, ρ200; Serv. Varg. ge. 3, 224; Aen. 6, 3: thus; llramb. arth.
p. 288, 293. - 32) Schneid. elem. l. 455. - - 1) A. Dietr. comm.
ramm. du. p. 25; „viscus ἰξός. si ξ in hac' vace nativum fuerit, a
raecis vel Aeolibua vel Bulensibus, pro eo σν posita etita aduo-
¹manos hoc nomen translatum existimo, quod iam dixi haud paucas
plantarum appellationes non proprias fuisse Latinae linguae, aad ex
Graecia.adacitas“; Hehn culturpfl. p. 293, 446. - - 1) Corsa. 1, 295
Fleck. ep. cr. Pl. 123 Schneid. elem. 1. 375, 376; Schn. p. 379: Mart.
Cap. 257, 258 p. 62, 63 (ορ. Schn. et Grai.) Eyssenhardt.

 

