. dum. -quod mihi probari non

38 ’ exedra - fortax.

exedra ἐξέδρα Varr. r. r. 3, 5. - 010. nat. deor. 1, 6.

exedrium ἐξέδριον cic. fam. 7, 23, 3.

0003011001ᾐοοιοή Gramm.

. exentero ἒξεντερίζω (opt. cod. et ed. exintero) Pl. Ep. 2, 2, 3.-

..refellit 0100ομ000 uer. 2, 00, me.

exodium ἒξόδιον arr. eat. Men. 25, 6. —- exodiarius 11000Ι

exostra 01011ορ30 010. prov. 0000. 6, 14.

exoticus ἐξωτικός Pl. Men. 236 R. (2, 1‚11.)- Me. 1, l,
42. R. — exoticum Pl. Ep. 2, 2, 48.

Faginus φηγίνεος (φηγινοῦς) Cato r. r. 21.

faginus φήγινος Verg. ecl. 3, 37. ¹).

fagus φηγος (Fague silvatica L.) (10001). G. 5, 12.

1011ιφάλκης1φάλκις, όλκιςΥῦ 0010. - Varr.

fascino 8000030007001011.

fascinum fidoxavovW) Cloat. Ver. ap. Gell. 16, 12, 4.

1000010οἔ 9οἘοἲραῖ 0 rad. Tuam, feneletmcgletrate P4l4 111.
eu. 0011118111-18011300 0101. ’0ιί 0.

Τ. 481 (3, 1, 72.) - inde demin. feneste 001. ’

fides σφίὸηῡ) Plaut¹ Ep. 3, 4, 41. - 81. - fidibus Ter. Eu.
flute 0101ῗῖ1 ((0110οι01070. r. r. 2, 6· muraenae optimae
f... ,10011 s... ,

- fortan φόρταξ (lato r. r. 38, 1 (fertur forneus).

-—-—--.-

1) Ourt. Etym. 177; ceres. Btr. 259; 2,258; saginum et fagineum
adieetiva Latina 0000 censet; quo iure 00001ος Η. Overdieek. etym.

obetn. - 2) Ourt 0.,8. g. 1864, epltg. a-lt; Etym. 160: 10100000. - '

3) Ceres. 2, 257 demonstrare conatur de tralatione 000 esee aegitan-
ῥ nunquam 'fleri 1 neque 00000107010001031010 000110 1711010000]τὲοἶ
ven eet simile. habemus infra n et 1 vicem: πλωτὴ liuta (σπόγγος er
praetermittitur), quam oh rem in vocabulis peregrinis 000100000οο
quibua vernacula utuntur, 0031130011- 4) Ourt. Hbg. 55, .5; 00000.
Btr. 489 ap. Feet. p. 91 vet. forma feetra pro fenestra; r icem Ceres.
eandem quam (turtius habet (φαν-), de tralatione tamen non ridetur
cogitarem Ooree. 2, 539, 659; Fleek. ep. er. Pl. 10) feretra Mi. 679.
- 5) 0001. Etym. 232, 653: χορδαὶ μαγειρικαί -· 00000. Btr. 187, 278,
46ος Momme. R. G. 1⁸, 229. - 6) quasi a fluendi uerbo derivata. -—
7) Gr. φ - Lat. 1, Paul. Epit. omne genus eibi, avoeeoraeeaellata

ulahe adiagr& panem curt. Hbg. 55, p.3; Etym. p. 282, 397; Feretem,

0 , . “

met, mediam quoque f 1001000000, cum haee saepissime 000000, ·

l

l

 

