60 paenula- parasiticos.

paenula φαινόλης ⁸] Pl. Mo. 991 R. (4, 2, 74)-[10010101108
paeon aaulbitlaithr. a, 47, rsa.

paean παιάν cio. or. 64, 215. ·
palaestra 110110101ξο4) Pl. Am. 1012 F. (4, 1, 4); Ba. 66,

426, 431 (1, 1, 33, 3, 3, 22-21)001.
palaestricos mulctaremur Ah. fab. tog. 154131).
palaestricus παλαιστρικός Pl. Ru. 296 F. (2, 1, 7) - p ·

laastrico Cio. opt. gen. 3, 8. ’
palaestrita παλαιστρίτ ς Gic. Verr. 2, 2, 14.
pale πάλη Stat.. Aah. h· 441.
palimbacchius παλιμβάκχειος Quint. 9, 4, 82.
palimpsestos παλίμψ στος catull 22, 5.
pahurus παλίουρος hamnus Paliurus L.) Varg.
pammachinm (pammachum) παμμάχιον Hy ’ . fab. 273.
panacea πανάκειαῧ) Vorg. Aen. 12, 419.
panax πάναξ 001.
pancarpippus gpssanparpius) a vocab. πᾶν to καρπός Varr. sat.

on. , .
panchrestos πάγχρηστος Cio. Vera-3, 65, 152.
ρηηο106ἶὶτξεῆπαγκρατιαστής Quint. - pancration Pl. Ba.
pancration παγκράτιον Prop. 3, 14, 8. ’
pandura iruuloipo (φανδοῦρα) Varr. l. L. 8, 61: Poll auct
instrum Assyr.
panegyricus sumpseratis Cic. or. ll.
panther πάνθηρον Varr. l. L. 5, 100.
panthsrappoiplhpp1 ⁶)1Vap3r. l. L. 5, 100; 9, 55 - pantherinus
papae rcumozpsaepe hp. Plaut. et Ter.
pappos (—-us) 1100111ος Varr. l. L. 7, 29.
papyrus 2(-011) πάνξυροὸῒ) (Cyporus Papyms L.) 00101135,
- a 01 v.

parabole napahothnuuint. 6, 3, 59.
paradigma παράδειγμα
paragoge παραγωγή
parallelogrammus παραλληλόγραμμος l
parallelogrammum παραλληλόγραμμον · Gromat. vet.
paralleloneus a vocab. παράλληλος t
paraphrasis παράφρασις Quint. 1, 9, 2.
parasiticos rrapoomtmig Pl. Cp. 469 F. (3, 1, 9).

3) Coros 1, 3253 2, 142. 815; F lech. 50 Α. p. 24 s.; Schuchvoo.

2, ma. - 4) Ritsch, op. 2, 499, -51 corsi. 2, 671. ·- 6) 11000101-
menl 1, 329 s. - 7) Hehn culturpll. p. 215,

l samm.

 

