72 ulum — taphium.

salum vding‘) Cio* ροέίῐ. Tusc. 3, 28, 67 - sams mma
undantem salum Eun. tr. 226 V. — 162 Bb. ·
sambuca σαμβῦιῃ ⁶) Pl. St. 381 F. (2, 2, 57) — ἰ’ sambucinae
(a υαμβυκη ὰ ωηο) Ρι. St. 581 R. (2, 2, ιεμτ)Α
εωδιιςὲεῖτὶε σαμξυκιστρια Liv. ³9, 6, 8, ,
sandahum σανόα tm Tpr- Eu. 1028 (5, 7, 4) oet. — sundal]-
εαηε]ατπᾟὴὲαἷὲῆᾤνὲςῦῖεξῆᾱέᾌειῶἕὲζ vocab. σαγδαράκ ,
σανδαρᾶκη) sev. tab. palL 123 Bb. ost. Fest„ p. 1
sandyx 9:35³}Ve , ecl, 4, 45.
saperda σαπέρδης ιιιωΙ. sut. fr. ὶιιο, 1933 Vm. L L. 7, 47.
{22:122ssss ἕῶρὲόθῖἔγῗοτῗῗῆἐ 01-ιέὲῇ lur. sardonychum
Juven. 13, 139 -- am. plur. sar* onychas Mart. 5,
sargus ’1ξᾷἒὲ (Spuma Sargus L.) Eun. Heni. 4 V.; Ov. hal„

sarisa (saris'sa) πάρισα Ov. met. 12, 466.

sarisophoros σημαιοφόρος Liv. — (do smiptuxa a pro συ ν.
Choerob. iu Cramer. aneo-i. ι, 2. p. 236, 10).

fflfflfflff 4¹33P2¹⁰<00¹23fi⁸30033213213ffi 3:

§mapeaffss‘gass‘iffl'cm 5, 1 (6), 44.

satyr-mu αατυριον Patr. Β, 4.

satyrianus σπυρίσκος Οἰο, div. 1, 20, 39.

scaena, mc νή.) Labor. mim. 119 Rb. — scaina G. i. L. 1280
(1 a. (thr. ιι.) - scaenae-ici: Vm. san Men. 63,2
— scaeuflfilis Van. sat* Men„ 56, 3.

scaenicus unquluo'g sl'ur. Heo. rol. 8 (16); 37 (45).

Z‘Zfflffifffflh'fflvssrflffi ἓίἑεέὀῗῖἱ 12.

scammonia (scamonia), scammonea σκαμμωνία (amm-mla)
(Couvolvulus Scammonia L.) - scammonium (-eum)

scapha ιὲῗέὲὲί Pl. Ru. 163 1⁴¹. (1, 2, 74) cet< — scaphuuem

scaphisteffium '(g‹?g{iffihgf)ssa?alffiumq'fmv⁷) Col. 2, 1), 11.

scaphium nervior- Pl> Ba. 70 R. (l, ‚ 37) cet. —— (de scrip-
tura soapnum v. Lachm. Luet. p* 411).

4) Curt. Ει, 3⁴7. ⁵00< — ⁵) Schnem elem. 1 4⁵6. - 6) Com. 1,
325, 417, 683; 2, m: [mer. 4, 77 smnniz Schneid. elom. 1, Μ.

 

