58 , 01111--11811111111ν

olea ararat) Pl. St. 691 F. (5, 4. 9) - oleagineus - olea·

· . ginno ··- 01111111-1111111 - oletum.

oleum ἔλαιον ⁰) ΡΙ. Ρ1. 213 R. (1, 2, 77) cet. -111111111Ρ1
(ip. 489 F. (3, 1, 29).

1111101717) Pl. Cu. 90 F. (1, 1, 90) —- olivastcllum - oli·
vetum - olivifer- olivitaa

olivum ἒέριία eeu ἔλαιον ΡΙ. Ρ1. 210, 301 R. (l, 2, 76-3,

onager (onagros) ovo79090) Varr. r. 1. 2, 6.

onocrotaffls ὀόοκρόταλας (Pelccanus onocrotalus L.) Mart. 11,

onomatopoeia oaopaccrtot'i'a Gramm.

onychinus ὀνύχινος Col.

011 x ὀνυξο) Ηο1. carm. 4,· 12, 17.

ophites ὀφίτης Lucan. 9, 714.

ophthalmms ὀφθαλμίας (cordate) Pl. (ὀρ. 850 F. (4, 2, 70).

ophthalmicus οφθαλμικός Mart. 7, 74, .

opiferae ὀπέραι (8)]2) leid. ·

oporothece ὀπωροθήκη Varr. r. 1. 1, 59, 1.

orches ὀρχάς Verg. ge. 2, 86.

orchestra ὀρχήστρα Juven. 3, 178.

orchis ‹ipxtgsst - orchita - orohitm -· orchitin Ser. r. r.
oreas ὀρειάς Verg. Aen. 1, 500.

ο111113ρεξις6111111. 6. 428.

organicus ὀργανικός Cato fr.

5) Varu. Ι. L. 5. 108: olea ab elaea; Hehn culturpfl. p. 421 (Olea
1 Europaea L.) - 6) curt. b. S. 11. 1864; oleum ιι ἔλαιον, cir.Meno- ·
lavus 0. 1. L. 1213, 1321; Meno vi immoratione) cet.; 01111813361
1 Graecia in totam Europam migravit et nomen 11111; Α. Dietr.
comm. gramm. du. p. 33: exemplum mutatae ante l vocalia: oleum,
qnod ex ¹'eleum sactum 1111 Graeco ἔλαιον docemur, oum nulla ratio
tethimeneie t¹..⁰...5:it⁹f¹t”tt¹¹ni¹⁸tet¹f tote 3133
245. - 7) Curt. ht. 33115151 oliva: 111ίαί11111ῑέ Ἀχαιαί, Graecei
arad. *11, a Graecis ceteri Graeciae popuii acciveruut; Lottner‚ Kuhn
7, 170; Momme. R. G. 1³, 191, 200; Leo Meyer. vgi. gr. de AI inl
vice: *ltut'Fa3 Hehn culturpfl. p. 53, 55. - 8)01111. 2,592; Fontem..
Knhn 13 17, 375. - 9) L. S. Obbarine‚ Jahu’a jahrb. 1857 p. 834 a.
Horatium uon de onyche adamante co 111111111111111111, cfr Plin. N.
H. 36, 12 „hunc (onychem) aliqui lapihem alabastriten vocant, quem
cavant etad vasa unguentaria. qnoniam optime servare corrupta dicatnr“.
- 10) Α. Bockh stehnhltg. Ath. t. 3. p. 154, 155; 111.11Ιόο1.19,46
(Bockh. emend.) „opiferae funes, quin cornibus antennae dextra sini·
iteraret“totitatis‘’1...uitem 333313311133
dum 1111111111 Curt. b. S. g. 1864 p.'5; henum. 2, 260, 3, 113 253;
Fleck. jahrb. 1866, 93 p. 244. — 11) Hehu culturpfl. p. 55.

 

