poppysma - pronoen. , 67

4, 2, 12; 011. Pia. 6, 13 -- popinalis - popinator
poppysmmplrlrlddsddus πόπποσμα, ποππυσμός Mart. 7, 18, 11.
porphyreticus *πσρφορητικός49 Suet Ner. 50 (cfr. porphy-

rites πορφυρίσης).
porrum (-11)πράσσν“) Mart 3, 47.
11111111111πορθμεύς Ρ111. 121 v. 117.
poterion ποτήριον Pl. St 694 R. (114, 12); Tri. 1017 R. (4,
pragmatid’usg 911ραγματικός cio. 1111. 1, 20, 1.
1111111πρηστήρ1111. 6, 424. .
pristis optumo) Verg. Aoni), 116 - pistrix Cio. Arat.
proagorulsbliposyopog (lic. Verr. ’4, 23, 50.
probosoizcnffilogffi) (111111) Varr. 111. Μ11. 82, 1; Auct.

ρ1ο1)11111)’1*πρόβραχος (11. προσβραχής) ρ (ἥψω.
proceleusmatlous προκελευσματικσς

prodromos πρόδρομος Cic. Att 1, 12.

proegmona προηγριένα (producta, praeposita) oio. fin. 3, 4, 15.

,prologium *προλογιον ao. tr. 383 Rb.'

prologus πρόλογος 4⁴) Ter. An. 8101. 5 oet.

pronoen πρόνοια (providentia) ic. 111. deor. 2, 64, 160.

40) Bramb. orth. p. 204. - 41) A. Dietr. comm. 3111111. du. p.
7: „cornus (κράνος) 11 porrum (πράσον) possunt ex Graeca lingua m
Latinam migrasse, sicut multarum plantarum etipsa genera extorris
orientalibus in ltaliam et nomina quo ue ex peregrinis 1131111111-
tinam transisse constat 1111111111111111, Graecaene illae an Ro·
manae, minus ab origine distent, non patet; sigma quidem in Graeco
πράσον antiquius esse quam r iii porrum certum 111, cum ex *possum
111Θ 11111011111111111111)1111111111·ἰ
*πάρρον = porrum; Hehn culturpfl. p. 127.ρ- 42) Ritsch. Rh M. 7,
5563 1111111111. gramm. du. p. 13: pistrix pro pristix, etiam
pristis opud Romanos aeque suit in 11111111111111611111111πὶστρις
11 genuino elementorum ordine (a πρίω ductum) πρίστις ; Ribb. prol.
Verg. ‘p 443: r inserta 11 transposita: pristris - pistrix — pristis;
Ribb. dahn's jahrb. 77, 199 s. - 43) deforma promuscis, promuscis
1 Maced. *προμοσνάς Corss. Ntr. 182, 183; Schmitz. Rh. M. 1866, 21
p. 142 s.; Schuch. voc. 1,,181; 2, 125: promuscidem codtK, r) Plin.
11. Η. 8 ἓ 19 Sill. promuscide Flor. 3 Frec. Flor. 1, 18, 9; Schuch. 2,

126; 3, 93 contendit contra Corssenum fitransiisse in m, exemplis usus , .

Melerpanta‚ Alcimiade, Melo, Theli: qua de re disputare hoclooonon
possum, id tantum dico, Schuchardtium nomina propria tantum cum
vocasset, facile dem ex β vice falli posse, cfr. Sch. 3, 93: promo·
soide Solin. 127,17Μο.; Jahn’s jahrb. 93, p. 397. - 44) 01111. 2, 482
111.; prologus cfr. Schneid. 111111, 576.

5*

 

