1001111011111 01111100 11110111 -
1111110111 inssi.

Ἣ --—-·—--—-·--v-——-—— ·----

Δ110011033οξ00010111 10, 4011011 Prisc 752Ρ.

abolla &tuing Varr. ap Non l,4 9.

absinthium α latios Ρ(1111011110ἰο absinthium L.) Scr. r. r. ,
absinthius Varr. ap. Non. 190, 25. -

absisci αίςψ ίΡ1111. cp. 2, 17, Ρ,8 ’

acalanthis (00011 this) 0101110191 Meinas& g)²) Verg. 003 338

acanthus ἄκανθος 3) Verg. gc. 4.

hhhpsilbbhtigadqihocgcillbbiiiig 11110111οω lemm·

acersccomcs ἀκερσεκόμης 1111011. 8, 128.

0011011111.ἀχάρνης10001110021111.11011.10 V., Lucil. ap. Gall
10, 20, 4.(Ηο110)

acinaces ᾷκινᾴκης Ηο1. carm 1, 27, b.

acly s (aclis) ᾄγκυλίς g((?) ⁴).Verg nei. 7, 730.

aona, acnua ακαινα. (W) Sur r. r.

acoenonet us ᾇκοικώῧρτος Juven 71

aconitum ἀκονιτον erg ge 21528

1) Jahn's j.ahrb 1866, 93p 5721 G. Fricdlcin ub. d. clement.
rechn. b. d. Rbmcrn Prisc LlVb, asp. 236· 111 ubultis unvenimus
111113111131313..1311333131331113131113 balli
Graeci quoquc in multis fecere et genetivoe Ρ1 aliis casibus proq 110-
minativo usi ὁ μάρτυρος ‚- o‘ 110010-0111101,(1101101ορ 4241
htransposita: 001010011600011- 3) Ribb prol. Verg. p424g: 111101111-
posita: 0011οη11 cod.- 4) Ribb. p.nol 9010114521001100001001111101

0011.-1))00100.2,264-265Η1111101111101101293. . .

 

