70 pyrra — rho.

· purissatus PL Tru. 2, 2, 35 (Spengel 2832 μωροὶ-18.
satos) — verb. 11000111 purpurare 001 po&
11013 017718 (pugil) ΡΜ. - pyctes 001
pyelus πύελοςι puelus Pl. 81 568 R. (4, 1, 62).
953³ mffoelhnhhoehfflor 111 1,2, 133 - pugno Nor. fab.

pygargus moveras (Antiope pygarga L.) Juveo 11, 138.
pygisiffl, *myqomdc a roo myp' Petr. 140, 511 macr
pylao 1151111110)ωῶ Ao 5, 20, 2.

{³5¹² πυρά (rogus) Verg. Aen. 11, 185.
Pyfflssiss πυραμίς 010. nat. deor. 2, 18, 47.

11011ωὲ {W (Anhemis pyrethrum 1.) ov. arr am,

pyropus nopnmog Lucr. 2, 803.

p5rrhicho (pyrrhiche [pyrricha -aeD τηρρίχῃ Suet. 011οε. 39.

pyrrhichius πυρρίχιος Quint. 9, 4, 80.

pythfflfflfflmfffflx'c (ὃ τὰ Πύθια αι’·λῶν) Varr. 1111. Meu

pytism rn'vrmpa: 1511010100111. pytismatis «11111111. 11, 173.

pytisso nrrr'ssro‘q Torfl. Τ. 457 (3, 1, 18) pyh'oando Umpfonb.
1111. Diom. 417 P. pitisso 421 P.

rrwhoe πὺξ 0116111110) (pugil) hm 7, 57, 2.

pyxis nvfflgff) 010 0011. 25.

naphanus ῥαφανίς ‘¹ ) 0011111 15, 18.

rffiinopptirpmv .ῥέω)Ρ111111.13911(1.2,28)-
raeimhrs 111111. 3, 778

11111μοᾱί11 ῥα ia Nep. 111011 6, 4.

rhetor ῥήτωρ ’0. de or. 1, 18.

rhetorica ῥητοραή 111111 sora 4 V. - rhetorice Quint.

rhetoricoterus ῥῃοραοτὲρως 1111111. sat. fr. ex 1111. 111115

111111111111111111111,ἰ α &gfff 'rhgtffhm 0111111, 11 Cir. 111. 2,
4— nonroXov.fahAtell.oRh

1111011010 ῥῃορὶζωε 111010ιί1111 Pomp 11111 Atell 83 Bh.

111000110111110011111)ρυόιερως111111.3,6- 1111001101
Luco 11. ap Prisc. 10110217,9011110111(001-
111111 Ludl. 111 3, 21: 1111000111οε1

11οᾲ1150011.2,46,96.

111111011101111441.(1131121.111-511011111Ἇ5
:⁰381ss (gp-511, 137 dr. 11111111 01111111. roc. 1, 123: 1111111111 d.

 

