68 prooemium- psephisma.

prooemiumnppoolwvffinor. 3, 80.

propheta 8001168111)ψῶ 11100001. Strabo tr 3115. (=ir .
propino, aierstrcorzliw”)[i’li0133583'. (3, 3, 80)001
propola, ae, m. προπωλημθ) PL Αιι. 3, ι), 38

propolis nomm Verr. ι. r. 3, 16

pro 11111001 goppmiimos: propylaea προπύλαια 0100113.

33 3331... 313313 3 3 331 3333 333
l- -proris, aoc- im Ati tr. 575 Rb.

proreta πρωρσιης(11ρῳράιης) Pl Ru 1014F. (4, 3, 75)

proscaenium προοκίιιοι (λογεῖον) )Ρ1 Am proL 911. ost

proseucha προσεοχ p 1111011. 3 296.

prosodia 1110011611.111110 11).(1011.18,13,8.

prosopoppeiga 111000101οι5 (fieta personarum inductio) Quint

prosparalepsis προοποράληψις Gramm

prosthesis πρόσθεσις Gramm

prothesis πρόθεσις ’

prothyme (prothume) π po3s μωςί Ps 136811. (5, 1, 33)
prothymia 11οὲ1111121) 1110311611, lerothymioe Pl 81. 636
prototomus 1111101610 pos 111111 '210 41116.

proxeneta προξενιμί ς Mart 10, 3, 4

prunum erpoini μνον 11011. 001 3, 53’.

prunus 16061141) 001- prunieeus 0111101.

prytaneum πρυιαιεῐρι 01018011· 4, 53 119.

prytanis 1111611111ςί5 43, 45, 4

111111οψ stov 8111111136.

111011011ιιιιιψ αλτ’ ριοι Van, ap. Non3, 149

psaltes ψάλτης ’.1 1, ,10, ,
111111111ψ11150111114ὶοὲ101 Au 476, 743, 843 (3 (430, 4, 7,
psephisma ψηφισμα(1)105110111101)010.1’1100.6,15. ¹

45180111348311111111011510-461801113,4831.;ιιι1)ιό
10,-1147101111 115 551) 4 1101101115 7; 8111110111,111151117,
375510105111.8.1,ε300.-Ρ48)11050011111111).111).376.-49)11ἱὶ11011010
auctore (,0113, 507) Pion 111110611111010115010, 11 0101011011) salterium
10111ιὶ1101;1115011110110100101111111ιιιιο011115111111111151
comoediis, ssd utramque tibicinam mnomina 11; cfr, 515 006 Nonii n.p
11, ‚110P(psaltepisia) psalteriis; cic 8011.1)11110111111.11110510)0116(11155
psa ts 1111).

 

