18 buia - cacabus.

boia, 00- boiae, atum 80400 (sc. degam boiam Pl. Op. 888 F.
(4, 2, 10833 τ50100 Pl. Aa 50 F. 13, 2, 5).
1111111011111111851 cn. - 00 n. 0, 2, 13-14.) - Pl·

Ι00001 111011514110111 0. 0, 3, 131).
ombus ssopflog Enn. mc. hbr. 59 V.
bssffiffinflsssussvg Pr9p'0 1⁴ M . 00 0.
1 boccan 1 nrt 8, ‚
118181801118111) 11 811601. e a 00
boreus ssfggptczg) (bqp, fr. 100.Ρ ⁸3, 15 0858880511. (8, 14 0, 348

500000 (boscis) βοσκάς Col.
brabeuta βραβευτής (010. βραβεῖον) ¹⁶) 80011100. 53.

, ¹ bracchlum βραχίων“); 50000ιοοΡ00. 10. 1861150 brachium

Hfflffi-Q-QRQLffi-Q-w3
bracchium Pl. Pa. 708 F. (2, 4, 18)) bracchio Pac.
06 61ιὲὴ115. - Eun. sat. 27 V.; 1000110100, Cn. ·
brachycatalectus βραχυκατᾰληκτος (100000.
brachysyllabus βραχυσύλλοςθος 17) Gramm.
50001008000060 (1001. inscr. 34, 5 - 00011. 1272.
bubalus potpatogffl) Ρ110,Ν. H. 8, 15 (15), 88.
bucerus βουκέρως Lucr. 5, 866. 50000100 Lucr. 2, 663. ,
bucolicon (00) compute bucolica βουκολικά (100000,
burrus πυρρρς (πυραόςψ) Paul. 1)ιο0. 0. 36, 12.

Ι , butyrum ssovcvpovw) 0010.

” buxus (buxum) anfiogffl) Eun. 000. 268 11. 100.Ι lib. 14-le.

cacabu⁹1b⁰affssabu⁸) κακκάβη (κάκκαβος) l) Ρο5111. Syr. mim.

18) 1100001011. G. 1⁵, 882. - 14) (larse. 2, 258. - 15) Bnamb. ³

0011, ,lac - 16) Lacbm. comm. p. 371: Lucretius ipse scribebat,
nisi 1511οο, 50001000 vel bracci uc; {constanter bracchium scripsit
Lachmannus: 4, 769, 790. 829, 952; 6, 397, 434), 81001. 00 cr. Pl. 11 Ἴ
(cfr. Wagneri orthogr. Versgil. 0.419); Fbretem, Κο1017,375; Ribb.

prol. Verg. p. 391. -171 cbmitz Rb. Μ. 18,147; notae Tironis ac 3
Senecae: barchisillabue p. 184; coras 1, 224 000, 216. - 18)1’6001οι0, ’

Κο10 17, 875; 11010 culturpfl. p. 451. - 19) byrrus Prob. ad Juven.
3, 283; Corne. 1, 127; Schuch. voc. 2, 266 010. Goeller, comm. 0011110.
00, 48, 160: p. 346. de P rrbc Burro 010. Ocres. 1,126; Schneid.
elem. 1. 42 - 20) 11010 0. 83. - 21) 00000810. 470: inde Buxentum,

cfr. Ntr. 129, 176, 000 1,127; 801001.000.1,128·-2, 2000011 cul- ’

turpfl. p. 151, 482. - 1) Varr. 1. 1.. 6,127; vae ubi coquebant cibum,
ab 00 00000500 appellarunt: Schneid. elem. 1 402.

 

