84 trigonium - numum.

“isaim '‘mm’' Gronau vet„

' trigonius τρίγωνος

trigonus ἔρίγωῖυςιΜὲιιῒ 2, 2763 342 - trigonum τρίγωνον
m. . . ‚

trihemitonium τριημιτόνιον (ia-omm- veti

trimetros (-υ;ἐ2τρίμετρος Οιὼιῐ, 9, 4 (trimeter) Hor. m
oet. . .

trioboiosp(— un) vetfflfloingffi) Pl* Poe. 1, 2, 168 cet. -· uffo<
bulus Ritsnh. ἀ Fleck: Bm 260 (2, 3, 26) oet. —-
triobolum: Cato r. r. 127. ’

tripus τρίπαυς Verg. j ubl( sing. tn* odi Luat. l, ¹139.

tn'saelum τριυκελής, ἐς Hygia. {abi 2 6.

triumphus θριαμβοςπ) tn'um cam. fratr. An. c. ἰ L. 28
(Coras. 1, 129); Ore . 2270; Pl. Pu. 1051 R (4, 4,
13) - triumphe C. i. 1.. 206 1, Jul. 45 8⁴ Chr. ——
in'umphaiis ew* — triumpho, ure Pl. Ba. 1073 R
(4, 9, 150) cet. — C, i. L. 607 (145 a. chr. n.)
(bis) tn'um havit — 541 (56 a. chr, n.) triumphans
— 206 ( a. chr. xm) triumphabit.

trochaeus τρηχαῖος Cia. de ox. ὃ, 47, 182.

trochaicus τρυχαῑκός Quint. 9, 4, 140.

trochlea τρηχιιλία Cam r. r. 3.

trochus τροχὸς Hor. carm. 3, 24, 57.

tropa τρίηια Maru 4, 4, ⁹ ed. Schneidew.

tropaeum τρόπαιον (τροπαῖον) Att. tr. 148, 366 Rb.

aru-tina zqvuiwq'n) Varr. Β. . Non. 180, 323 l. L, 5, 183*

nyblium mmmm truffum Pl. St. 691 R. (5, 4, 92„

25) Gor-n. 2, 142, 8143 Fleck, epA cr. ΡΙ, 9, - 26) Van. 1. L. 6,
sa: io esiumphe, sd a θριάμβῳ, cneco Liberi cognomento. poam
dimum Quint„ 1, 5, 19 (Βιιπὼ, οηῐιΔ {amq Cimonffilw (Bi-amb.
urm. ρΔ 2⁸7„ coru. 2, 8³ ‘mom u· niumm-u triumphum 2. 168, ιω

m οτι-4 on, mn a ³62) θριαμροςι mum-
a; ceu-⁸11⁴ 2, sm A metz eommgmmmjm
annno cri-napum eamdem mintionem. quain
ulis lmen mennaei-cur. extremm mx ιι m,-
m tempure mianum ene, cum mtiquim- mni
canu Ῐι-ιῑτ, Arv. v. 3⁵1 in Orelli collect innan!
p. 3312 2 p. 444) optima en &mei-ieri umentia (elem. ι. 2011, qm
umen necessaria cerie nnn em nam su inimo olim nummi nulla
ratione et q litterae ει c aspirationem ad iderunt, qm reete :nte
nsqeraz, ιιι iq vom mpla-a (ᾗρήψ, rem-65). chorona, maora, ιι, αι
quum Senum. p. 204 m antem.. mm ιτ, 375; nomm.. n. G.
λ’, 29, 23ος Brnmh. nrth. p. 238 ann. — 27] Οοηι 2, 814, 818;
Fatalem, Kuhn 17. 375; sthi-ch. voc. Β, 101ς ῙὲΙαιΙ(Δ jnhrb· 186⁶. 2³3
ρ. 3; Helm cuunrpst pv 4³9. — 28) vin. 1. L. 5. 120: ωιτη, ει ev
nima quod putam. esse Latin. nuno. orm: :quamv enimet :ur-fr.

  
    
 
   

de scriptura ph :triu
pua ,ι Κάνωβον σω,

