· cacoethes - canephoros. .

cacoethes τὸ κακόηθες metaph. Juven. 7, 52.

cacosyntheton κακοοόνθαιοκ Lucil. sah, 9, 3.

cacozelia κακοζηλία Quint.

cacozelus κακόζηλος Suet. Aug. 86.

eaduceuen cadpceum καροκεῑοκ, καρόκιον (κηρύκειον, κηρο-

oadus κάόόςοζλ 119141544238465, 2, 273); Mi. 851. - 852. -
856 R. (3, 2, 36.- 37.- 41.) ’

calamus κάλαμος (arundo) ⁴) Pl. Pe. 88 R. (1, 3, 8); uude ¹

’ calamicca, calamistrum⁶) Pl. Ou. 577 F. (4, 4, 21);
calamistratus As. 627 F. (3, 3, 37.)

calathus κάλαθοςθ) (quasillum) Verg. Cop. 15.

calix κύλιξ ⁷) Plauc. (lp. 916 F. (4, 4, 8.)

callainue καλλάῑνος Mart. 14, 139.

calx χάλιξῧ) calcem ciere Plauh. inde calcare, calicare: inser.
Allppr. (05h3892h basilicam calceandum. 0. i. L. 1166
(“ a. r. n.) ' -

camelopardalis καμηλοπάρδαλις Varr. l. L. 5, 100.

camelus κάμηλος ⁹) Varr. l. L. 5, 100.

camera καμάρα l⁰) Cio. Qu. fr. 3, 1,1.

caminus κάμινος Hor. sat. 2, 3, 321,

cammarus (gammarus) suppupogss) Varr. r. r. 3, 11.

campe (a) κάμπηΡΙ. Tru. 5, 50. - (eruca) 001.

eampso, οκ9οοέιάμιιιειι Enu. ann. 334, V. (cfr. Prisc. 10.

comperiamus) καματήρτ oamterem Pacuv. tr. 48 Rb.

campus κόμπος campi marini Mart. 9, 42, 1. ’

canephoros κακηφόρος canephoroe κανηφόροι Oic. Verr. 4, 3,
5.- 8, 18. - (ser. canifera.)

2) Curi. Hbg. 55 p. 3: ex Doride tralatum Etym 397: similitudo
cadendi verbi Romanis videtur extitisse; Forslem„ Kuhu 17, 375;
Zeyss, Kuhn 17, 413. - 3) Cure. b. S. g. 1834, sphg a-1).;htym.
132; llgcn, anim. phil. Verg. Cep. p 34 - 4) Curt. Et. 133; Ocres.
Ntr. 275, cfr. Dietr, Fleckeis. (lahn’s) jahrb 83 p. 38; Ocres. 2, 7;

llgen anim. phil. Her ‚cop p. 27, 28. - 5) Ocres Btr. 3711413.- .

6( Ilgen. anim. phil erg Cep. p.37; S‹huch voc. 1, 125. - 7) Varr.
l. L. 5, 127; a caldo, quod in eo calda puls apponebatur et caldum
gg bib3ebplna ligeri. anim. phil Verg. Cop. p. 28. 54. - 8ι Ourt. Hbg.
Fest. p 4'ly,mh9; Momme R. G 1⁵, 239; Hehn culturpfl. p. 77. -
9) Varr. ib ε camelus suo nomine Syriaco iu Latium venit, utAlexan-
drea camelopardalis nupe adducta. - 10) Curi. Et. 133, quamquam deriv.
camuros, de quo Bramb. orlh. p. 72 (75); Ceres. 2, 200, 815, 818;
Phratem, Kuhu 17, 375; Schuch. voc 1, 175, 208; Leo Meyer vgl.
gr: de A in Ε vice. — 11) Forstem, Kuhu 3, 503 17, 375.

2*

85; Ocres. 2 539 de tralatione non videturiogitasse5 ·

 

