scariio ι- scopus. 73

sceriie (scariphoi σκαριφάομοι, σκαριφεύιο 001. 12, 57, 1-
scerifatio 001.

scarus σκάρος Eun. Hed. 8 V.

sceptrum σκῆπτρον 8) Verg. Aen. 12, 208 - scaeptrum Varr..
1. L. 7, 96 - sceptrifer Ov. - sceptriger Sil.

sceptuchus σκηπτοῦχος Tac. anu. 6, 33. ,

schema cxciw) fem. Pl. Am. proi. 117 F. cet. - neutr. abl.

· schemate Naev. tr. 35 Rb. - dat. ‹ic abl. plur.
schemasin Varr. ap. Charis. 38 P.

schematismus σχηματισμός Quint. 1, 8, 14.

schoenobates σχοινοβάτης Juven. 3, 77.

schoenus σχοῖνος (iuncus) (Andro ogon Schoenanthus L.)
Cato-meten. Pl. Poe. 1, 2, 55 (137 Bothe: sooeno
[= coenol) - schoenum = schoenus Col. - schoeni-
culae Plaut. fr. ap. Varr. l. L. 7, 64: ab schoeno
nugatorio unguento ⁸

schola (scola) σχολή ιο) Cic.

scholasticus (scolasticus) οχολαστικός Varr. f.

scholicus σχολικός Varr. sat. Men. 31, 48.

scida σχὶὄ 11) cie. fem. 15, 16, 1 - scheda Mart. 4, 89, 4

· (eg. Schneidew, var. lect. scida).

scilla σκίλλα ¹²) (Scilla maritima L.) Sor. r. r. - squilla

“ Cic. nat. deor. 2, 48. ’

σοίΠὶῒσσσκιλλίτης Col.

sciotherum σκιόὸῃξον Gromat. vet.

sciurus σκ1ουρος Varr. l. L. 8, 68.

scomber σκόμβρος (Scombe'r Scomher L.) Pl. Cp. 851 F. (4,

scopuus2ia3iiist09 ¹⁴) Eun. ann. 223 V.; Ter. Ph. 689 (4, 4, ¹
8) cet. - scopulosus Cic. div. in Caecil. 11, 35.

scopus σκοπός Suet. Dom. 19.

7) Coi-ss. Ntr. 293, 295: „caphisterium (Col. euntia aneensem
ed. Gessner.) vel capisterium falsam esse scripturam iud1c0. nam
cum scapha ex σκάφη nata sit, veri est simile σκαφιστήριον (Gloss. ==
σκαφὶς, πτύον) quoque scaphisterium factum esse“; Schuch voc. 3,

t 273: scaphisterium (seu'scapisterium) scribi vult - 8) Fhrstem„

Kuhu 17, 375; Momms. R. G. 1⁸, 200 scipionem a σκήπων, caiuma
tralatum esse iudicet de quo cfr. Ocres. 1, 401, qui recte, ut videtur,
Latinum esse contendit, Ourt. Etym. n. 10& equidem de scipionis
tralatione nolui cogitare propter vetustam Scipionum gentem. -
9) Corsa. Btr. 495; Momms. R. G. 11, 892, - 10) Εὸτεῐοιο, Kuhn 17,
375, - 11) Bramb. orth. 291. - 12) Schuoh. voe. 2, 277 *critico seu
*σκύλλαν Graecam elinando fuisse putat; 3, 257. - 13) Forstem,
Kuhn 13 17, 375. - 14) Corsa Btr. 5463 2, 142 cfr. Σικελός Siculus;
2, 8153 Α. Dietr. comm. gramm. du. p. 383 Overdieck etymol. obstn.;

¹ σῶσον-,1111111371 3

 

