perdix - phaselos.

perdix πέρδιξ Varr. 55. Non. 3, 163. ’

periodus περίοδος Quint. 9, 4, 14.

peripetasma περιπέτασμαω) cic. Verr. 4, 12, 21.

periphrasis περίφρασις Suet.

periscelis περισκελίς Hor. ep. 1, 11, 56.

peristasis περίστασις Petr. 48, 4.

peristroma περίσσωμα Pl. Ps. 146 R. (1, 2, 13) cet; Varr.
,ὲῖΙαθφλ 118- ahl. plur. peristromatis oie. Phil. 2, “

peristylum περίστυλον Varr. r. r. 3, 5, 1. · ’

perna aaaron) Pl. On. 323 F. (2, 3, 44) eet.

pessulus 7φφὶσσαλοςΝ) Pl. Cu. 141, 153, 151 11. [1, 2, 60, 66;

) oet. ·

petaso πετασών Mart. 3, 11, 6 - petasio Varr. r. r. 2, 4,
10 - petasunculus Juven. 1, 119.

petasus ρέτασοὶρ Pl. Am. prol. 143, 145 F. cet. - petasatus

, petauristesaii'aabpmlg Varr. αφ. lion. 56, 30.

petaurum πέτααροο Lucil. sat. r. une. 40.

petra πέτ οἵ) (54555ωέ0355. lr.; haer. ir. -petro Pl. Cp.

peucedanum πευκέδανον Lucan. 9, 919.

phager φάγρος Ov. hal. 101 (piscis nomen). -·-

phalanga ae, f. (palanga) φάλαγγα (φάλαγξ) Varr. 55. Non.

ιι 163, 28; 'aes h. ,2,10,

phalangitae φαλαγγίται Liv. 31, 40, 1. , Ι ,

phalanx (falanx) palegu) Caes. b. G. 1, 24, 5. ·

phalerae, arum f. (faleras) φάλαραΜ) Publ. Syr. 12 Rh. -

5555555555 ,ne 5·

phantasia φαντασία Petr. 38.

pharetra φαρέτρα11) Plaut. Tri. 725 R. (3, 2, 99) - phare·
tratus Verg. - pharetriger Sil. 14, 281. j

pharmaeopola φαρμακοπώλης Cato ir. ap. Gell. 1, 15, 9.

pharmacus φαρμακός Petr. 101, 15. ⁹

phaselos (us) φάσηίοςΜ) (Phaseolus vulgans L.) vor-g. ge.
1, 221 (demin. phaseolus ²⁴) 051).

m

16) Coras. Btr. 495. — 11) durt, Knhn 3, 4133 Lottner, Kuhn
1, 110; Forstem, Kuhn 11, 315 - 18) Ourt. Et. 4863 Corsa. 2, 143,
815; Fdrstem, Kuhn 11, 315; Bramb. orth. p. 216; Sehuch. voe. 3, 88,
- 11)) Coras. 2, 458. - 20) uns. prol. Verg. 423. - dllCorss. 2,
200, 351 ann, ‘8153 saruch. roc. 1.56; Leo Meyer vgl. . de Α in E
vles. -22) 0555521153. - 23) faselus curt. Hbg. 51,ῐ p. 4; Rlbb.
prol. Verg. p. 429. - 24) Bramb. orth. p. 136. ,

 

