74 ιιοπρίο- ultus.

scmpio, scorpius (ssos) σκορπίων, σκορπίος Cio. Ant-
(Cottus scorpio L..)Ov— Gromat. vet.; apud rusticos:

scutica ἔξιῗῗκῆημφ vno. σκῦτος) Hor. 881. 1, 3, 119.

>antula numdi-qm) Pl. Mi. 1178 R. (4, 4, 42 cod. palimps.)
eatur. r. 68; Caes. b. o. 3, 40, 4-8011ὶ1118τ118ι

Quum-„Qffffigvfflgss’ ἔῊΓόι-ιὲ ⁹⁷

,83111188 σκύφος Vm. sp. (1811. 3, 14,

svymln (-8) σκυτάλη *ἺΡ 'Nep ‚Paua 3, 4 od. Ni 11.oess

svp 1- ι (enfin) σηπία η(1811180) Cic. nat. deor. 2, -wpiuln
Δ88118 σέρις Ρὲζιῗι. Ξ. ξ. {1 10, 5.

ffihlmflussa.)(s}rg·m=1·m’ffr&ffeylggxsstfflfflybnffyquzsgvylffim

so amum <-on) σήσαμον (Sesmum orient-le 8811 Judicum
L..)P1 Poe. 1,2, 113.

>1 alis σέσελις cic. nat, deor. 2, 60, 127.

8·ἰ; ulisse Σικελλζω Pl. Men. 101.ss (12) R.

sin ,gum σίγμα meton- Mm 1Ρο 48, 6.

silanus ‚1101va Thess. (Σειληνός, Σιληνός etr. Vurg. ed
θ, lb) Luca= 6,1265.

111 11111111 σΙλφισνΗ) Cam r r.157.

811111118 neglege §silurus Glanis L.) Lucil. [r. 1110 193; Vm.

ssus αίλλυς Cic. nat. deur. 1, 29, 80011. oognomen Sili: Μ.
88151118 Orata 811118ι oie. de or. 2, 70, 285.

,8111111- σιμάς va. 8ρ.Νο11.4,2’17 — 811110, are Lucil. sat.

>12111pi alvum (numu) Ρ1.Τ1-11.2,2,60-88118Ρ1”8 Ps. 817
1111! ›11 σῗνδὲῗιῖ {duxlt-8& 19.12.

,81111111 ἴεῗέἕέςξὲῗῗεῖιῖἰςέώξῗᾟωξ Aen. 3, 141.

81111· σίλφιον (1888τρίι111111) ΡΙ u 630 F. (3, 2, 16).

,8-1τ11.8 σιρός (υειρός) Col.

¹⁵³ ῗξιὶῗὲἓ ..18ἓέιῇ :²⁰:3¹1,¹..÷‚¹;{;:⁹L⁴223‚¹⁵e.-...¹.⁶2F⁰2¹{⁸'5
1⁸1¹*fx,netr.eomm.gnmm 11. p. 48: ,nou munt· ιωιι unhul-Ln-
lluss. in quibu· 1 brevi· eum 1 impu-n coniuncta oqnupffluur pem-
gnua α emei- wem: ι11 mum mnu·- (hunc ιιι inmepmwmut

18811181 nnn-m -pua 1² unm 18 mun. - 19) ιωιιι culm-pn μ,
11111 -20) Con.. 1. 48& Ribb. pm Vera. p. 4421

