80 tar-atella -· theatrum.

taratallabfx 2Homerico μίστυλλόν τ’ άρα τ’ tata Mart. 1,

6664010ῄᾶ ’ταοτολομίο (eedem pluribus verbis significatio)
rarum*

aetna τέχνην) 'Pi op. 642 a (3, 4, 109) cet. - aetna Pl.

. Ba. 392 R. (3, 2, 8) eet. - contechinatus Pl. Ps.

1096 R. (4, 6, 34: R. op. 2, 476).

technious τεχνικός Quint. 2, 13, 15.

tenesmos τεινεομός Nep. htt.

terebinthinus τε οβίνθινος Petr. sat.

‹terebinthpg ἷέρὲβινθος (Pistaoia terebinthus L.) Verg. Aen.

area τερῆοον) ov. rone. 1, 1, ee.

tessera τέοοα οι (τέσσαρες) ⁷) Pl. ci. 2, 1, 26 oet.; Ter. Ao.
739 it, 7, 21) - tesserarios Tac. 61114125-
tesserula Lucil. sat. ex libr. inc. fr. 4.

'tetartemorion τεταρτημόριον Gromat. vet.

tetrachordos τετράχορδος Varr. sat. Men. 80, 2.

tetradiam, tetradeum τετράὸιον, τετραδεῑον 601. ’

tetradrachmum τετράδραχμον Caes. ap. cie. fam. 12, 13, 4.·

tetragonus τετράγωνος ρ (ἥσω vet
tetragonum τετρά ωνον “ ’

tetrametrus rec ἄμετρος amm

tetrant τετράς ilromat. vet.

terreo τοτράονν Suet. (iai. 22.

tetraptotos τετράπτωτοςε tetraptoton, plur. - a Gramm.

7

tetrarches τετρ

tetrarchia vespam λ Cic' Deiot' ¹
tetrastichae τετράοτιχοςε tetrasticha Quint. 6, 3, 96.

thalamegus θαλαμηρρς (navis cubiculata) Suet. Caes. 52. ,

thalamus θάλαμος erg. al, 189. .

6661οοοίοιόιρ)9αλαοσικός Pi. Mi. 1179, 1282 R. (4, 4, 43; 6,

thalassinus θαλάοοινος Lucr. 4, 1127 (Ιοολοο. comm. p. 270).

thallus θαλλός (θάλος) Verg. Gir. 376,

thannum (thamnam) θάμνος 001.

thepeos θάψος (Tha sia Asclepium L.) Lucan. 9, 919.

theatrum θέατρον aer. fab. pelliti Rb.; Pl. Ps. 1081 R.
(4, 6,19) - teathrum⁸) 0. i. L. 1 p. 661 col.l

' ·- teatro 0. i. L. 671, 672 -- teatralis Cio.

..Τ-6921169. op. 2, 476, 476, 499, 601; Corsa. Btr. 269; 2, 264, 265,
266, 286, 669, ill-'n Momme. R. 0. 1⁶, 8923 Schuch. voc. 2, 396. -·

6) Fontem.. Kuhn 17, eto. - 7) Ocres. 2, 206, 816, Μοιοοιο,11 G.
1⁵, 201, - 8) Coras. Ntr. mdend. ad p. 104. ·

 

