28 crepida- culleus.

crepida κρηπῑς, 111ος11) Catuli. 99, 4: crepidae carpatinae.
'. dem. crepidula Pl. Pe. 464 R. (4, 2, 3.) ι
’ 51ἓ1ῗέᾶ11ρκηρτηηπ1ς1(11011οΥ645752215, 4, 61.) -·· Varr. r. r. l, 7, 8.
criticus κριτικὸς Cro. fam. 9, 10, 1.
1101111111κρόκινος71) Pl. Cu. 101 F. (1, 2, 7.)
1101οά11111 (a ambiguitas) κροκοδείλικος (sc. λόγος, κροκο-
deilicae) Quint. 1, 10, 5.
crocodilus κροκόδειλος Vara l. L. 5, 78; corcodilus τι) Phaedr.
1101011 diedtidlllapcrdad-g. idicrdvibiiadidtr. 46 Rb. — Nor.
, feb. Atell. Rb. crocotarius seu crocotularius Pl. 1113,
5, 47 (60111111 calthularius); crocotula Pl. Ep. 2,
crocum, 211041111 (pobt.) aprinos, κρόκος ⁷¹⁸) (010101 sativos L.)

Verg. Aen. 9, 6 4.
0111111111ἷὶ1 1 lor} Ρ15111121 Publil. Syr. mim. 8 1111.-
ro. ‚ ‚ .
crotalum 1161011171) Verg. Oop. 2.
crypta'apdmp (Seu.) crupta 0. i. L. 1147 bis.
1 stallum, crystallus aposcollcg⁷⁸l Verg. (lep. 30.
ou us actoru) Gell. 1, 20, 6.
culigna uvltppw) Cato r. r. 132, 1.
culleus (culleum) κολεός (ion. aocladg, κουλεόν) ⁷⁶) Pl. Ps.

69) 01111. b. S. ges, 1864; Ferocem.. Κ111117,375; Neue formenl.
1, 329 s. - 70) coronares. - 71) 11111111. op. 2, 536 (1111. Μ. 9,
478 1.) de forma corcodilus et crocodilus cfr. M. Gudius, notae ad
Phaedr. 1, 25 (cod. Rem. 11 Ρ1111) ,1111111 possum in optimis 11 sep-
tingentorum etamplius annorum membranis, nou tantum apud poetas
iis in locis, ubi metri ratio id postulat· sed etiam in prosa 111111011-
10111 11 philosophos reperiri crocodilus 111. (11. p. 537) neque bis ob·
stabit, quod belluae istius Niliacae nomen aGraecis Latini 1111 erint,
1111111111111111111111111111111
immutarunt ... postea, urbe Graecis bominibus repleta, unicctandem .
obtinuit, ut scriberetur crocodilus.“; Cic. Γ11111. 5, 27, 78 corcodilum
(cod. Paris corcodillum); item Plin. N. H. 8, 3, cod. Neap ; 011. nat.
deor. 2, 52, 129 corcodilos (cod. Lond [Regiuskb ibid. 2, 48, 12411-
codrilli et 1, 29, 82 crocodillum var. lect.; Sc mita. Rh. M. 18, 147
notae Tironis 11 Senecae: corcodrillus p. 182; Ocres. 1, 244 ann. -246
- 7111 Hehn. culturpfl. p. 177. ·— 72) 118111111111111.7111001.
p. 24, 25 cfr. 811011111111,Α1111.Ν111) 262, - 73) llgcn. anim. phil,
Verg. Cep. p. 54. - 74) 01111. Hbg. 55 p 3. - 75)00111,1111111111.
ad 1, 78 (p. 795): c ante n faeta est g, cr. κύλικ -; Fest. p. 51, 65;
Lobeck. pathol. prol. p. 344. - 76) 00111. 1, 227; Fleck. 50 Α..
p. 15; hic Graecum Latinumque non plane idem significant, narn

sotericiana apud Homerum usitatum saginasset nomen, culeus vero

 

