nymphe - oesypum. 57

mum¹¹) PlsuT. Men. 542 R. (3, 3, 18); Τ9). H. T.
606 (3, 3, 45) oet. - nummorum Ter. Ph. 38 (1, 1,
4) - nummarius: orcum nummariam Nov. 191). Atell.
109111). - nummatus 019. sgr 2, 22, 59 -- num·
.,.,K.TTTTTT,TTT⁰⁸

01911999) 691911999ςὸ99

obolus οβολος ¹) Ter. An. 369 (2, 2, 32)

obrussa 699 9ζ9) Cic. Brut. 14.

obsonium ὀψώνιον ¹.)P1 Bo. 9611. (1, 1, 63) 991,; Ter. Ad.
286, ,22) -opsonium 119911 191). 9911 50 111),,
(1.999 199999 180 111),) Ter. An. 360 (2, 2, 23).

91)99996)ἕῖ9)91οοθὶ 9)έ.ωΡΙ p.Bc 9111. (1, 1, 64), 111, 75011. (3,,1

’ 41.....011311363111314131

ocimum 9615151265191111195111551961101199. 1. L. 5, 103.

ocinum 91999989). r r.

ooTegonos ὀκτάγωνος. octogonon 0999911199

9919919999 *ὀκτώφορος (Te. 1199).5,111, 27- 99199 horon
(999 9919919999) Cic. Qufr ,2 10.

0919109169τὼ τόποι Μ9911. 2, 969. ·

. odarium 9169999) (99))999)1Ρ91). 53, 11

9999999119 pixovopl α Quint. T,l 8, 9(οτ999, ap. Cic. Α11. 6,
· oeconomicus 61κονο’μικός 019. off. 2, 24, 81,
99999999 919999 9999 (1999991, vet.
9999919999’9ινοφορον (99 σκεῦος) Lucil. 991. 3, 29,
9999991199)91)9)τωλεῑ9)1)Ρ1.Α9.2001 (1, 3, 48).

oestrus 199999ς4) Verg.g 9. 3, 146.
oesypum 9199999 oesypo Ov ert. sm. 3, 213,

----η--

ginisvocebulorum multorum lgnari 1991919 91 vetere et recentiore 19999
uterentur, cfr. architectus 91 architecton, elephantus et elephas, 999-

1919 91 scytale, 9191999991919199),119991119919199991991111991).-

99). 1999999999.. 9191999.)
Schneid elem l 420; Ov. 1991163) Nec tibi sit mirum Grsio rem
nomin ne dici- Itala nam Tellus (1)·99919991999991.

11) 1111991 prol ed Γ19191939- 12) 11151). prol Ver 9452
-1) 919199 Ι(19999. 1, 636) Ι12, 814- 2) CurT Hbg. 55193
999991999)9)Μ9)999110,11,200;391991).)9.9)3,11.-3)Μ9)99)9

R G 1, 392. 4) 16991999, Κ919 11, 315.

 

