pseudomenon - purpurissum. 69

ρεουύοωὲἓοοΙμἸιυύόμενος (συλλογισμός) (mentiens) Cic. Ac. 2,

pseudothyrum ψευύύθνρον Cic. Vorr. 2, 20, 50.

psila‚ aa, f. a vocab. ψιλός, ή, όν Lucil. sat. 1, 21.

psilocitharista ψιλοκιθαριστής Suet. Dom. 4.

psilotrum v(psilothrum) ψίλωθρον biart 6, 93, 9.

psithius ψίθιοςὸθ) - ιμ1Ιύυ(ψύ3ιος) Verg. ge. 2, 93.

psittacus ulrroaopfll 91. . .

psychomantium ψυχομαντεῖον Cic. Tusc. 1, 48, 115.

ptisana v. tisana - ptisanarium oryzae Hor. sat. 2, Ι3, 155
(ΡιΙΙρρίΙμ jahrb. 93, p. 3: Kirchner3 tisanarium cod.
m .

pulmo Iou. nlsdpovffl) l--dtt πνεύμων) ΡΙ. Cu. 237 F. (2,
1, 22); E. 5, 1, 21 (611 cd. Both. et Jacob) = ι

Ι p2ulp3ib⁶2³p¹ 1111. 3, 138 -- pulmoueus Pl. Ru. 511 F.

purpure( νἰορΙμύρύΜ) ΡΙ. Aa. 2, 1, 463 Men. 120 R. (1, 2,
12) cet. »- purpurariis - pmpurasco (Cio. ap. Non.
162, 29) ·- purpuratus ΡΙ. Mc. 289 R. (1, 3, 131).

purpureus πορφύρεος (πορφυροῦς) ΡΙ. Men. 918 R. (5, 5, 19)
—- purpureai Lucr. 2, 5255).

purpurissum πορφυρίζον ΡΙ. Mo. 261 R. (1, 3, 104) - pur·

50) Ribb. prol. Verg. p 424: psitiu. - 51) 83111111, Kuhn 17,
375; Bramb. orth. p. 246. - 52) Curt. Et. 262: cogitari potest de tra-
latione, quamquam *pluma forma magis huc quadrat vocalemque
brevem in suff. exspertum conss. Btr. 295 s. iam olim pulmonem e
Graecis tralatum esse iudicat. dc mutatione diphthongi ευ inuvocalcm
recte ille mihi videtur disputasse (cfr. Πολυδεύκης Pelopea, Polluces,
Pollux). quod pn initio vocabuli Romanis neque gratum erat neque
usitatum cfr. 1, 220; Α. Dietr. comm. gramm. du. p. 15: „pulmo quin
ex πλεύμων, quod Atticum pro vulgari πνεύμων fuisse Moeris (p. 309),
alii referunt, factum sit, non potest dubitari, alia tamen eius fuit con-
ditio, quam adiectivi dulcis (γλυκύς). nam pulmo uon fuit ab initio
Latinum, sed haud dubie cx Graeca lin ua tralatum, quod et forma
lit verisimile, cum in Latinis vocabulis hutini l pro u non fcrousur-
paverint, et usu non reprobatur, qui ab initio vocem pulmo non ita
opus haberet, cum partes illae corporis voce laterasolereutsiguilicari.
mirum tamen est, quod Romani Atticam formam acceperuut, cum in
Magna Graecia Dorieusium et Achivorum plenae ue luerint civitates.“
Schneid. elem. 117. - 53) Ocrss. 2, 484. - )Gurt. ut. 385, 397;
Corss. 2, 82: 0. Ι, L. 232 (214 a. Chr. n), 280 (154 a. Chr. nl: Pur
(pureo); cfr, quae corso. contra Fleck. ljahrb. 93, 11) device „v“ in
„o“ dixit in annot.; Momms. gesch. d. R. 1115511127, ua 0. i. L. 592
c.1; Coras. 2, 453, 814, 818; W. Schmidt, lonschgen auf d. geb. d.
altcrtsk. 3 p. 96, Fdrstem.; uuun1n,375; Momms. R. G. 1³, 200;
Schuch. voc. 1, 56; 2, 122; 3, 253, 254 (perperam dubitat veterem esse
formam contra Fleck. jahrb. 93, 11) — 55) Coras. 2, 120, 814.

 

