organum ·- peelex. 59

or'gmum ὄργανον Quini. 1, 2, 30.

orgia ὄργια Verg. ge. 4, 520. ·

orichalcum ipelyalnogfl) 010. off. 3, 23, 92 -·- emeheleun
Feet. ,9 (Latini ex euro 01 aere 10110111110011

ornithjasopkvffifflby'lss 3, 46); 10688 B„ (2, 3, 22).

grrssiiiineggllffglffflffidiaffiupe

orthomseoe (-ue) ορθόκισσος 001. ·

1111111110) ,ml

1

orthogre hie ορθογραφία Suet. Aug. 88. ’

’ orthops lieus *ὀρθοψαλτικός Varr. 0111 Men. 63, 19 (6).

orthopygium lpiouiytov 11011. 3, 93, 12 ed. Schneidew. ( l.
orropygium 99⁰⁷ ‘ ιον).

ortygia seu ortyga ὄρτυξ ygin. feb. 53.

ΟΨ ὅ1υξ1011 Η 113110

lilii, 31ἑῖ111 11111Ῡοοί el (1, ’1, ey 1111. eod. e v2 e.
139 V. 100 Rb. ·- ostreum¹⁴l Lucil. ep. Gell. 20, 8,

’ 4 ··- 001100100 Ρ1001 Poe. 1,’2, 186-0011110111018.
-001111111οΤ01ρ.00111. 743 Varr. 001. Men. 31, 16.

ostrum 1100000115) (3010000103. Aen. 1, 700.

oxygala, ee,f. 61 alie, 'n. ὀξύγαλα 001.

oxygarpm ῥὲύγαρον Mart. 3, 50, 4.

oxygomus o v ωνιος,

oxygonum lgvyyevov 1 Gromat' Μ’

oxymeli ὀξύμελι 801. 1. r.

,oxyporus ὀξύπορος 001.

Peedegogium παιδαγωγεῖον Suel. Ner, 28.

paedagogo, ere παιδαγωγέω ¹) 1000011. 192 Rb.
paedagogus παιδαγωγός Pl. Ba. 138-142 R. (1, 2, 30-34)
0

paelex 11311οξ1) Ρ1001. Oi. 1, 1, 39; Μο1. 69οι pelicem R.
(4,Ι 1, 24) eet, - paelicatus Cic.

—..-—-....-..

12) Ceres. 1, 66001111.; Schuch. .voe. 1, 37; Ribb. prol. Ver .

425. - 13) nelnmculurpe. p. 312. - 11) corsa. 1, 1101, ee: iel]
001. 2, 2. 21 ostrea ffisynimin' -· 15) austrum pro ostrum Ceres.

1, 660 (Prisc. 1, 52 10101010.,Κο111111,375. - - 1) (1018112,
816. ·- 2100100. 1, 4173 Fleck. 50 A. p. 23: πάλλαξῑ paelex =
Ἀσκλαπιόςι Aesculapius, 0100110110. 1 p. 11130 K.; boteler, Kuhn
ῖς 110οΜ0101.13131601111111100. .

 

