machina -.111010111100.

machina poppovp'l) Pl. Mi. 138, 813 R. (2, 1, 6ος 3, 2, 1)
001- verb. decom: machinari (μηχανάομαι) Pl. Ba.
232 R. (2, 2, 54) - machilla (machinula) Ρο11. 74,
13 - machinatio, ator 001.

macrooolum (macrocollum) μακρόκωλον Cio. An. 16, 3.

macrologia μακρολογία Gramm.

maana (1110110) μαίνῃ Pl. Poe. 5, 5, 33.

10001100 μαινάς 0011111. 63, 23.

’ ’“ ⁴ magicus μαγικόςε magica 00010 Vcrg. Aen. 4, 474 8·

magida μαγίς (0111100.) 11011. l. L. 5, 120.

, ι magna a vocab. μάγειρος Cato ap. Froni. de 101. Als. (0(1.

mmpm

'io' Ι magis μαγίς Nep. 11. ap. Plin. 33, 11 (52), 156.
'p ‚ magus μάγος1 Cic. div. 1, 23 - magus adi. 0v.

magydaris papiidoptg⁴l Pl. Ru. 633 F. (3, 2, 201 magudarim)

111010011θὲἒίἒὲἔὲἶὲἕὲῐῖΡῦ 5,v103; moloche μολόχη 001011.

malacia μαλακία Caes, b. G. 3, 15, 3.

malacisso 1010105111. Ba. 7311. (1, 1, 40)

malacus μαλακός ⁶) 11001. 11. 46 Rb.; Pl. Ba. 71, 355 R.
(1, 1, 38; 2, 3, 121) ccl.

malobathron (-um) paldssadpov (Laurus 110001οΙ1. scu Piper
bolla L.) Hor. carm. ,7, 7.

maltha μάλθα Lucil. 001. 27, 22. ,

010111ομ13017) (Dor. μᾶλον) Cael. in Cic. ep.; 70101111),

1101ομ111), (0010011. 0, 103. ’

mandra μάνδρα Mart. 5, 22, 7.

mango a vocab. μά γανον, μάγγανα (quod illud 0110010111-
1201ῗέ] signidem, quo quis alios decipit. Foro.) Quint.

maralhnpp'pb-'uml μάραθρον (1011001011) (1100111011 foeniculum

. v. ¹

Ἴ 8) Oura. Hb ,5503101101ἱο aava cfr. p.4; 00100,Ν11·.45;
2, 256, 814, 817; oratam„ Kuhn 17, didi Momma. R. G. 1⁶, 204, 239;
Schuch. voc. 3, 101; Fleckcia. jahrb. 1866, 93 p. 3; Ribb. prol. Verg.

· ’ . 431. —- 4) 1110011. ep. 01. Pl. 9; Schneid, elem l. 42 011. Hcindf. 06

01. cat. 2, 3, 272. - 5) Corsa. 1, 295; 2, 815; Bramb. 01111. p. 281,

, - 6) Plomma. R. G. 1⁸, 892. - 71 curt. b. S. g. 1864: opaga-las,

Helm 001111ιέ11. p. 453, - 8) A. Dietr. de quibuad. cons. v 011001. p.
l: malva a 10000 μαλάχη, unde illud Latinum factum 0000 Varro 5,
103 tradit3 Lotmar, Kuhn 7, 18 s.

 

