Ι margarita- mulinum 51

margarita μαργαρίτης Cic. Verr. 2, 4, 1; margarilum Vurr.

murmoraplliplllltllug33) 11255. ann. 377 V. — marmoreus Lucr.
- murmoriuu (pro marmoreas) 1. N. 2225 (44 p.
Chr.) (cfr. Corus. 2, 340).

marsupium papoumovw) Pl. Ep. 2, 2, 3 ; Poe. 3, 5, 37 -- “

’ marsuppium llilsch. Plaut. Μ5η. 254, 701,1036(2,
llll.ul.1.÷..⁷²ssl⁷ulf·.lu ll: l: ll, 55 212)
var. lecu: mursipium, marsippium.

massa μάζαΠ) Pl. Mi. 1065 R. (4, 2, 73).

mastigia μαστιγίας Pl. Cu 567 F. (4, 4, 115).

1555555555 vocab. ppovponelw (μαστροπέωῖ) seu μαστρο-
πος (μοιστρμμεος)1 ) Mart. 9, 42, 7 -· masturbator

mathemffilclgts· μαθηματικός Cic. Or. 1, 3- mathematica, 85,

mattea plausulllxtffl) (ματτύη, ματτύῗ) Varr. l. L. 5, 112. ’

mazonomus μαζονόμος Varr. r. r. ⁴, 4, 33 Hor. sat. 2, 8, 86.

Ι5555551555’μιῃμινικός Lucil. sat. lr. inc. 40 (cfr. uest. p. 206,

melanohcllllus pfuluyxoltudg Gic. Tusc. l, 33 (μελαμχολία

..1..u5.zl⁰l.ll.0l.?l·v... 1. u. 5, u.

melanthuon (-um) μελάνθιον 051.

melanurus μελάνουρος Eun. Hed. 7 V.

melicus μελικός Lucr. - melica, orum, n. Petrou. 64, 2 ed.

memotosssffi) μελίλωτος (mur) Ov.

melimelum μελίμηλον <musteum mulum) Varr. r. r. 1, 59.

melinus μέλινοςι melina, ae, f. μελίνη Pl. Ep. 1, 1, 21 (mul-

· 9) (Jurl El. 516; Corss. 1, 405 (2, 200-243)τ quqd ibi 517551555-
&f 1⁶⁵ 10277372.ξο’50012511320570 ..2500250
'else ludicavlt? (15 quu re luxica satis nos docent. neque enim nup
καρον apud Graecorum scriptores legitur prius quam apuu Diqn Sic.
5071717579 ,55200572 llll. lfulllsulflll sl, llll
- 10) Rusch. op. 2, 524. - 11) Curt. Hbg. 55 p.3; utym.624; luuh.
Rh. Μ. 12, 422 cfr. Prisc p. 5513 Cursu. 1, 295; Fleck. ep. cr. Ρ1.12;

· Momms. R. G. 1⁵, 200; reete Hehn culturpfl. p. 403 massam a μάζα,
. placentum aulanam derivat, pultem vero a πόλτος repetere non de-

buit; puls euim Latinorum vetus est cibus, unde in Siciliam eam mi·
grasse veri est simile. cfr. quae Cures. de pulte Btr. 308(p011en‚
ffilfigtalg ἓίειίῐιὲλνίῑ. - 12) Benfey, gr. wuruellex. - 13) 0, Pauli,

4*

 

