arytaena— aula.

51915555’555555510115511551 1,26.

“ 55555155ἀσάρωτος asarota, orum Stat. silv. 1, 3, 56.

asbeston ἄσβεστον Varr. l. L. 5, 131

55555155 ἀσκαύλης ς(511·155155155) Μ511. 10, 3, 8.

55555555655511855855165545.

555155 ασωτος 5 115.2,1,225.-551. (1555.,3 31,11.

asparagus ασῦῑαραγος 82)Μ(151595 ἕω. l. 155 ,104; spara-
gus arr 55155 .

aspis ἀσξ1ς1ἑο515555 L.) (115. 1151115. Post. 9.- 551. door.

5511555ἀστικός Suet. (151. 20.

5511155565( ρικός Varr sat. Men. 39, 6.

astrologia’ ασν 51515) α 1(115. div. 2, 42.-1513. gs. 1,2.045

55 15515511159ὁ15ᾗξολογος- astrologorum s1gna Eunt 15 2le

astronomicus ἀστρονομικός astronomica ἀστρονομικά poema

Manilii, liber H ygini. ·

551551555355151155, 1,25,

55156555- 55151.Το5 981 (5, 5, 11)

asylum oculoru) 015. Vorr. 2, 1, 3.3

55)·15115155ἆσομβολος155. Ph. 33811.(2,2,25); Plsokois
praefert asumbolum.

asyndeton ἀσύνδετον (dissolutio) Gramm

51111515 οὲληῖτήὲ 115155. r. r. 2, 1,; 5111151155 Ρ1551.115.248

51551551) ἄτομος 015

attagen (ἀτταγήν, meliusl'orrayog ³⁵) Hor. epod. 2, 54. (Te-
1575555555115 ⁸¹1V⁰113mn⁰⁰hnus 15) attagena Mart. 2,

511151555 οττικίζωῧθ) Pl 11155, Ρ551. 811.

5515 561’ Ρ55. tr. 11411111.)551515Ρ55.11·.103*115.,· 55151
11558. Aen. 3, 354 ³⁷)

aula αὐλός (tibia) Quint. 1, 9, 4.

31) Paul 1)155,ρ21,3;8511551(1.51515.1. 54: 55515551551555).
-32) 15151,515 Κ511511,315,-33)(1551.Ε1,195; 15151515.,Κ5115
11, 315; Ρο11. 2, 161- 94) Ribb. prol Vsrg. 54521 ge. 3, 141,-
35) Bramb. ortl1.p ,141 attag 1555 p:has Cag 51 pdo verbis (1551155.
2241, 291), ilausp Pormenl. 1, g323- 36) 0511. Ε1, 624; (15555, 1,
295 2815111551, epcr.Pl13; Bramb orth.p ,281 5511551515111551
atticisso badisso 5151551555 pitissopatrisso 515511555551, cumveteribus
{tlststtltllltlllllllitto:l 1113131315311111111
55515155555;515,ο1111515.515151.11.3845-311055552,120
Neue 1151155111. 1, 43

 

