12 amussis - antisophista.

amussis ἀρμοσις (Dor3 ἀ μοξις) amussim Nov. lab. Atcll. 27 *
Rb.; examussim lant. Am. 843 F. (2, 2, 2131.
2121111119111193111111112““ ¹'”⁰
{llll 111191110112.“,”1ἴ ll. ⁰²³⁰ ¹³ ¹² ⁸⁷'
anabathra ἀναβάθρα Juven. 1, 46.
anadcma oratorio Lucr. 4, 1129 cir. Lachm. comm. p. 269.
ἀάἀαξάἀλλὲ hihiihthlrgg illancr'thriihihllalrl. 5, 9, 2; Att. 1, 12, 4.
analecta, aa *ἀνολέκτης Mart. 7, 20, 16; analecta, orum
Mart. 14, 82 (τὰ *iudicarat
1111111111ᾶ*ἱ11ναλέ]1111ρ1ς(111 ἀναλαμβάνω) Ov. art. am. 3, 273
1111031θά10λά1ίά ’1001111110 pro ortiova) 111111. h. 9, 1.
analogos ἀνάλογος Varr. l. L. 1131 1.
anancaoum ancyrotos Plaut. au. 363 F. (2, 3, 33). ,
anapaestrcus &sanctoralis Gramm.
anapaestus ἀνάπαιστος Gramm.
anastrophe ἀναστροφή (11111110) Gramm.
111100111111ἀνατοκιομόςΟιο. Aa. 5, 21, 11 s.
anatomica ἀνατομικά Μ101. 111. 7. 15, 1. .
ancora αέκᾶἒεα 3012, 5121οΙ11811 11111. lab. tog. 139 Rh.; anchorrs
androgynus ἀνδρόγυνος Lucil. sat. 30, 19. ,
anethum ἀνηθον (anethum graveolcns L.) Vara ccl. 2, 411.
anomalia ἀνωμαλία (inaequalitas) Varr. l. L. u, 1 s.

anquina gyaslroffll Lucil. libr. ino. 1011101. 536, 61. emcnd.
er )

antibacchius ἀντιβακχεῖος Gramm.

antidotum ἀντίδοτον Suet. Cal. 29.

antinomia ἀντινομία Quint. 7, ’1, 1.

antiphrasis ἀντίφραοις Gramm.

antisophista &varmaricario Quint.

—u——u—n—

181) Hahn cultnrpll. p, 284 s. - 19) Bramb. 01111. p. 75: cx
ἄμυλον amulum 1101111, tum amolum. - 20) (tort. Hbg, 55 Bt, 00111.
1, 2110 sorrpt. agcora, cfr. Bramb. 01111. p. 20, Varro ap. rrsc. 1, 39
t. 1. 11 [8131 lfflula‘t·,littttahutlolsstl'calca
usitatum fuisset, *ancoram uobis traditam videremuo‘ (Flcclr. jahrb.
93, 11); Ccrss ⁶24031'1M ahstuli& 1ὲ461ὲ11141211ῥ11ὣ1ὲ1ῦ11 &affl
23311131 301111οξ131 2, ita deosculatam 12111. ⁸—- 21) ’0111111511
55 p. 4: ἀγκοινα, σχοινία 'toros Hesych‚; Momms. R. G. 1⁵, 20011111.

 

