112 . melisphyllum - mitra.

¹lina Jacob.); Ps. 741 R. (2, 4, 51)ε mellinum 1. mser.
Ritseh. ooni. mulsum melinum? Ep. 2, 2, 49; Μο.
264 R. (1, 3, 101).

melisphyllum μελίφυλλον Verg. ge. 4, 63 - (melissophyllum
μελισσόφυλλον ap. Plini.

’ melitturgus μελιττουρμός Varr. r. r. 3, 16, 3.

1111111111μηλό sie 001.

melos μέλος aev. tr. 23 Rb.; Ρ11.11.3121111.,· Att. tr. 238,
401) Rb.; Cato ap. Non. 213, 11.

menta (mentha) ptveost) Ov. met. 10, 128.

merops μέροψ (Merops opiaster L.) Verg. ge. 4, 15.

ffigggniaaocroyss ἴεῑζῖῗὲκαέἔςς (11. 1ιοῦς)(11111111.

metalepsis μετάληψις Quint. 6, 3, 52.

metallum μέταλλον ¹⁸) Vorg. ge. 2, 165 (11111. 1. 1. 1, 2).

· metamo hff⁸i⁸77imi⁶9i⁰¹⁰²⁶² metamorphoses Ovidii Quint.

1111111111αμεταφορά (translatio) Quint. 8, 6, 4.

metaplasmus μεταπλασ οἷς Quint. 1, 8, 14.

metathesis μετάθεσις ramm.

methodica μεθοδική Quint. 1, 9, 1.

’ , methodium μεθόδιον Ρ111. 36,5 (cfr. 01111. Lect. Petron.

metoeousp primane metpeus Gromat. vet.

't metonymia μετωνυμία hramm.

metoposcopos μετωποσκόπος 81111112. ·

metreta μετρητής Pl. Mer. prol. 15 R.

metricus μετρικός Quint. 9, 4, 48.

metrum μέτρονω) Quint.

mia μία (εἷς, μία, ἕν) Luor. 4, 1162.

mimicus μιμικός Cio. Or. 2, 59 - mimioo Catuli. 42, 8. ’

mimographus μιμογράῳος Suet. gr. 18. ‘ 1

mimus 112ῖῖ111317) 1111311.(11.11111ῂ111ὶ1112111ἐΙν -- mima Oia. Ρ11112,

- mun a 11. . , o:

mina μνᾶῑῧ) Pl. As. 348, 405, 125, 134 F. (2, 2, 81-3, 25,
3, 3, 135-144) 111. .

mitra μίτραῑθ) hiran. fab. tog. 31111.; 111114, 1129 (fr.
Lachm. comm. p. 269).

ρ...

14) 9111111.111.2,66, - 16) 16111111, Kuhn 11, 315. - 161
1111111111, Kuhn 11, 315. - 11) Fontem, Kuhn 11, 315. - 18) Curt.
Hbg. 55 p. ὃς Ritsoh. op. 2, 416, 499; Corss. Btr. 269· 1, 636; 2, 263,
aee, 814, elo Fontem.. Kuhn 11, suo. - 11) vimi h. 1, mo: mma
etreliqua fere in capite postea addita oum vocabulis Graecis; Ribb.
Jahn's jahrb. 11, 18581). 191 1.; ilgen anim. phiioi. Verg. Cep. p. 24.

 

