034 pmcne - pmcn..

phane φιὶτῶψῦ) eie. fr. ap. Ρήκ, vol. 11. p. 105, 9, p. 287,
magive? ‹yaeiffiqfflgwssm Dum. 14.

phiala φιάλη ¹hn.

phileum φίλημα Ιιυεῐ, 4, 1169.

phssin's ‹pzmna Ciu, Tunc. 5, 34, 98.

philologia mmmm cic⁴ Αιι. 2, ιτ, 1.

philologus φιλόληγος Oic- Att. 13, 12.

philosophia φιλασιιφΙα Cic. de nr, 3, 27, 107, ’
philosopbm· φιλυσυφέω Plaut. . 284 F. (2, 2. ³4.) eet.
philosophi& ιὶὲύαῖἵιης ξιῗο, triu c* Βῑᾶ —s ¹³¹3*ss Ru* 986
philtmm 'ttm'qoss 0v'T ἕηοὲῗιῖ 2, 1¹33, '¹' τ’ ’ ”

ρὴῇΙγτη (p'ss'lura) φιλῑῖηα (tilia) Hor. l, 38, 2.

phxmus ψιμός Hor. sat. 2, 7, 17,

phoca φώκη [vitulus marinus) <Ph->ca vitulina L.) νει-ε.
phoenix φυλνιξῑῑ) Plin.

phonascus φιιιναακός Varr. a . Non, 2, 826.

phrasis φρασις (elocutio) Quum„ 10, 1, 87.

phreneticus, phrenitieun φρενητικός, ενιτικός Vm. sr-
phylssffl} φυλακή (custodia) Plau-t. CpPe751 F. (3, 5, 93).
phylamsta φυλακιατής PL Au. 3, fi, 44,

phylarchus φύλαρχος cic. snm. 15, 1. 2.

physica, ae, s. φυιηκή Cin. flu. 3, 21, 72.
physicuslqngunoffss Qffisflb‘ {ag} 2583113518Van. ι’. r. 1,
Ρξνῑὲεῗέῆὲεω Q 3223311'02- '20'

Ξ· eus, 3112ss ,ιηῖμῆ Pl. Am. 462' (ι’, ι’, 30'6); Plaut. ap.

²5) Sem-ch voc. s. πει Vaga. A.v.2.2⁸(1›6)32 „nem -

mm Prin. p. ιαμ, nvo P. prs-em, err. 012 progna-t. ιι. 2 αι.
Bau. (912. op. von pansam. begu—45) nm ωιιμιηιιι p. 1⁵⁶⁴—
27 Lucu. sn φρ, 17 aql. nm„ κω. (κη-οη) sm· snm 185⁷ ρ.
a} etr. ssuaa .¹¹³¹d· canem scripu-nn. nmmo - nrum-ix — mim-
m — mmm κη ιιι ει u vioe err. (Qum, η, ιο, νυνι-[ναι
, 21 ,ἰ v21. Lon . p. ³5 R: gennem. elem. 1⁴ 1. a — moun-
ἕψω pluens =ntffmf (1³01. ⁷. m„ eom. ι, m. ⁵24. ⁶25: pineum
apssq degam mutumque mg negatp— eux ο pono pilum mnam mo-
do ngmnme, amu μιᾳ-ι ¹⁶2 qod m nep-nu- ψῃ, mma-en-
{²¹5‡{¹2¹}'J²1W12{¹⁸“ < “⁷2²'‘ ιςιιμι ωηὲῡιιι. pue& 13112111, Pfflmffin’g'
ms αἶ’, ιμ”ω ᾖιέᾅῖζὲωᾚ, , ‘'¹532‘md, 21¹3?ss Ῥὲζζωῒιιιρῖ
ΞΗ»ν“ἔὲἷ.“.““ῳειζξὲ““ἒῗ.ι.,ἷι’,.,.“”.ἰ.’ἱὶ.ε.ι :nffl'ffl'n'fflfflf ’Jssffffr
muer. semp„ „11 Μ; ω. 1. ³4. Β, 24. ³2, 9; ao, 9⁶. τη Pm. am
M³22²17²'⁶⁸'⁴¹ u. 12-1322 Patron, 41; snat m. 4; Ριηιι.. ,ιιι

 

