choraula - cistophorus. 23

818881818χοραύλη 08811. 2610.

chorda maisin) Pl. Μο. 743 R. (3, 2, 55.)
81888718χορ81811) Varr. fr. ap. Non. 6, 16.

’ choreus (pas) χορεῖος (ποῦς) (trochacus seu tribrachys) bie.
choriambicus χοριαμβικός

choriambus χορίαμβος Gramm.

eboricus χορικός .
8188881118818188χοροκιθαριστής61181. Dom. 4.

chorus yggofflaov. fab. pall. 76 Rb. - Pan co. inc. inc.

chria χρεία Quint. 1, 9, 48. ¹
chromis χρόμις (Seianus soirrhosa L.) ’08 hal. 121.
chrysendetos χροσένδετος Mart. 2, 43, 11. ’

chryssus χρύσεος Mart. 9, s4, 4Ι (6818811188. chrysius.)
chrysocolla χρυσόκολλα Suet. Oai. 18. .

chrysolithos (us) χρυσόλιθος Prop. 2, 16, 44.
chrysophrys·yorioo φος (Sporus aurata L.) Or. hul. 111.
chrysos χροσός41) 111. Ba. 240 R. (2, 3, 6.)

ciborium κιβώριον Hor. carm. 2, 7, 22.

881888οέ18) n. nu. 580 s. (a, ι, aa.) - um. 1. t.

cidaris κίδαρις (voc. Pers, Hebr. 1111)) nno 3, 3 (8), 19.

oilibantum ucttt (²9⁴²) Varr. l. L. 5, 121.

8111118, κιλλίβας ²) 118881. L. 6, 118.

cinasdus κίναιδος Pl. As. 627 F. (3, 3, 37.) - Mon. 514 R.
(139⁹ 2238) oot.; oinaodicus Pl. st. 760. - 769 R. (5, 5,

cincinnus κίκιννος Varr. r. r. 1, 31.

cinnamum κὲννέμον (Laurus 0188888888 L.) Pl. 08. 100 F.
ciris κεῖὲις, V'ergi) Gir. 488 8. - Ov. 881. 8, 151.

cista κίσοῃῶΙ. Tru. 2, 6, 543 indo cistella, unde cistellula3
crs a

cistophorloy (188.2 888888) Ικιιίτοφόρος Cio. not. 2, 6, 2. -- ¹

Ἣ

38) ilgen. anim phil. Verg. Cop. p. 32. - 39) 0881. b. S. .

, 1864; 08888 2, 671, 679, 90ος Fleck. ep. 888 - 40) Μο888. R. .

11632. .- 41) Timo sillographus ap. Athenaeum: ntorybc μὲν φρένας
1181111181117118831.16·.181“11“.11311111

188 a Graeco κυλικείῳ, id a poculo cylice.

 

