10 . acratophoron - agon.

acratophoron ἀκρατοφόρον Varr. r. r. 1, 8, 5. - Cio. fin. 3,

1 acroama4'oi053apa Cic. proh. 9, 293 aoruamatisOreii. insor.

stationarii poppa. ²⁸⁸⁵·

acrotenum ἀκρωτήριον Veget. - Vitruv.

acta ἀκοή Cio. Verr. 2‚·5‚ 25. ι ¹ ι

7424121171122444170 tt. aaa ortam.

idomas ἀδάμας74 Verg. ςΑοο. 6. 552.

adeps ἄλειφα (ἅλειφορν) Varr. r r. 2, 11.

adytum ἄδυτον, saepius adyta ἄδυτα ⁹) Ippor. 1, 737; adytus

aegis οἲ47447417845 {terii bi: giiitffiggrik >

aelmos attavogss) Or. am. 3, 9, 23.

aenigma αἴνιγμα Plaut. Cist. 2, 3, 60.

aar ἀήρ Eun. ann. 439 (Vahlen) aire fulva-Epioh. 10ve11t0
quern perhibent Graium genus a'e'ra—”Enn ann. 149
iiipiia. 141222214211212 att ¹¹¹⁰·

atrius (aereus) ἄέριος Catuli. 64, 240, Verg. Aen. cfr. Lachm.

aether 40447144 1141414641 no.; aethera rao. tr. so nb.
Enn. sat. 3, ann. 520 V.; Luor. cfr. Lachm. comm.

aenenui'oleiiireus) αἰθέριος Lnor. 3, 405 cfr. Laohrn. comm.

aethra ο442ρ4444) Enn. ann. 418 V.; aethram Jul. Caes, Strabo

aetiologiir'aiuliiiyra (causarum inquisitio) Gramm.

agoea ἀγυιάΜ) Eun. ann. 484 V.

agon ἀγών Suet. Ner. 12.

6) Corss. 2, 258, - 5) Forstemann., Knhn 17, 375. - 8) Gurt.
Etym. p. 250.; Corss. Ntr. 276-1, 224 (ser. form. alipes pro adipes
v. App, Prob.199, 2Κ,); 2, 85, Bramb. orth.p 251; Schuch‚ voc.
1, 142-226. - 9) 11111), prol. Verg. p. 427: Aen 2, 764 aditis cod.—
10, Lachm. Lucr. 2, 991; Bergk. ephemf Morb. 1850 p 337. - 11) Georg.
lex. ι, v.: Ambrosch de Lino, Berol. 1829. oet. - 12) de aspiratione
consonarum v. Ritsoh. tit. Mumm V. mo. ep tr. p. 27 nnn. et Momm,
Os i. L. Ι. ind. gramm.; Ribb. prol. Verg. p. 424: h omissa in mediis
vocabuli· peregrinis: aeter asterius l. mscr. ·- 13) aethram post
Ennium alios uo Lueretius (6, 467) dixit: Lachm. comm, p, 127, -
14) Corss, 2, 492; Fleck 50 A. p. 20; Schuoh¹ voe. 2, 287: egeam prae·
fert, v vocalem in oe commutatam esse negat

 

