trapezium - trigon. 83

193, 449 (l, 2, 90,· 2, 3, 89) - 1000000110 Fleclr.
gn contextu) (10. 341 (2, 3, 62) 001 - 1100000110
le(clr. As. 43)8 (2, 4ἒ 32).

tra ezium tra iseum aaut ιον ,

p traprzils, fi, mi lGromat. 001.

traulizi == τραυλίζει Lucr. 4, 1164.

trechedipnum τρεχέδειπνος, now) Juven. 3, 67.

tribrachys τρίβραχυς Quint. 9, 4, 82. .

tribulum οἱ nutrietur, τὰ connotant) Sor. r. r· - 00. rusticos

' trivolum Varr. l. L. 5, 21.

tribulus 3τρίὸβῖρλοςΉ) (Tribulus terrestris L.) Ter. Ad. 439 (3,

Δ trichinus τρίχινος Varr. sat. Men. 31, 5.

1010110000ορίχωρος Stat. silv. 1, 3, 480 trichorum.

triclinium winton-22) 11000. fab. pall. 811110. - tricliniaris

...nnz2.nnanaaaron 44

trieris τριήρης Auct. b. nfr. 44, 2.

10006000οριο0ορικός41) Vorg. Aen. 4, 302.

trieteris τριετ ρίς Cic. 001. deor. 3, 23, 58.

trigon 00006014) - 000. trigonem Hor. 001. 1,6, 126- 000.

trigona Mart. 4, 19, 5 — trigonalis 0 000. τρίγωνον ν

Mart.

...n—

19) Schmitz Rh. M. 18, 146 00100 Tironis 00 Senecae: Tragicipinum

. 161 ntrerhedipinum Corss. 2, 267: tragitipinum. - 2010000000.

ltl comparat tribulum cum trivi, tritum a rad. ter (terere), tralatum ,
non 000001. quod si tumen et significationem Graeci vocabuli (cfr.
Hesych. s. 0.) 01 scriptores Graecos, qui τρίβολος vocabulo usi sunt,
&sufficimus vferi Oest singiliffi3deffrgllatiorgg 0οξ1101043ἓοοἓ1οΐοῖ111ἒο100010
26, 41906Γξρ1040100001ρ1120401ν, 10101003101011Γ101001100100505000011111004
ter b litteram. — 21) Schuch. 000 2148. - 22)1111001ι.00.2,667
cir. trichilinium, inser. ap. Guasco, museo Cupit. 2, 405; lto .2‚ 1991
trichliniu Fabretti 6, 59 - 1611111οΗ11001011.·4511(010. iesenb.
glossarium Latino-Germ. mediae 0110110000 aetatis); Ribb. kr. ber.
Fleck. jahrb. 77, 1858 p. 191, 199 (Ritsch. op. 2, 519); 1100110101ος

Corss. 2, 609; Rost. op. planas ((10 Plauto bibridarum uocum ignaro) “

p. 90 000 magis biclinium in numero bibridarum vocum quam tricli-
nium pro Graeco vocabulo ducendum esse dicit. quain re Rostius
mihi ignarus videtur tuisse compositionis vocabulorum: nam curn
inscriptionibus lexicisque satis constet, triclinium tralatrrm esse, 'nil
aliud dici potest ds biclinio, nisi esse 111101600οΡ10011000001,010010-
logium, subbasilicanum, thyrsigeros, 011011011αο(010601002816)
cir. etiam Rostii ds semizonariis atque stro biariis sententiam ib. p.
923 Momms. R. G. 1, 424. - 23) Ribb. prol. erg. p. 423 - 24) Baiter
ed. Hor. trigon, genus pilae minimae, durae et firmo pilo fartae;
nomen inde ductum, quod a tribus ludentibus iactabatur et quidem
ita dispositis, ut trianguli formam efficerent.

6*

 

