cuminum - cycnus. 29

212. - 214 R. (1, 2, 76. - 78.) - culloa Cato
orig. 2, 10 Jord.
cuminum (cyminum, ciminum) κύμινονΠ) (Carum 0011111.)
0111111111(03111Γο11,1ὲο11111111), cummis (commis, 3111111110)τό nappin)
cunila nocviiyw) Pl. Tri. 935 R. (4, 2, 90.)
01111οκ61ἑῖἓὲ Cato r. r. 12. - 20. - 21; cuparius Orell.

cupressus 0011110100ος ⁸¹) (0111000110 0011011110ηο L.) Eun.
01111267*- tr. 446 ii. - Verbi. L. 9, 80.

cyathisso κυαθίζω 81) Pl. Me. 303 R. (2, 2, 29.)

cyathus κύαθοςῧθ) Ρ1Μο. (2, 2, 29.) - Pe. 771. - 772. -
794 R. (5, 1, 19. - 20. - 2,16.) Ps. 957 R. (4, 2,
2: cuathus F.) - Ru. 1319F. (5, 2, 32.) St. 706 R.
(5, 4, 241 cuathos Ρ.)

cybaeus a vocab. κύπη, &werpum cybaea navis 01011011.

cybiosacteb iiosscooriacrig Suet. Vosp. 19.

cybium κύβιον Varr· 1. L. 5, 77.

cyclus (οἕ. 10001101) gagates Prop. ⁴4, 7, 40; unde cycladatus
· uet. a. .

cyclicus κυκλικόςΉοτ. art. posit. 136.

cycneus κύκνειος 010.

cycnus κύκνοςΜ) Lucr. 3, 7.

*—

saccum e corio factum significat: tamen utrumque rimbabetreiaper·
tae ad capiendum puidquid sicci fluidive aptae. erraverunt igitur, qui
1111131171οέᾶῖ 3 1111113131 31111111010413- nm
cumpo. p. 134⁸? - 10οό100611100011101.103ἶὲ1000001
voc. 2, 16: conila -180) Corsa. ¹:³5² demonstravit vocem κύπη·
11311 tt,²t‘ttatthtzbc’tt.,5 3¹³2Rt01s¹³bt⁵t³21¹ttt
1161010111, Κ11111117, 375; Bramb. oiuh. p. 203'; 80110011.’100, 2, 61': vari
script. cyparessus; 2, 264; Hehn. culturpfl. p. 186: κυπάρισσον primo
in Siciliam, tum Tarentum, denique in Italiam superiorem venisse
dicit; Ribb. prol. Verg. p. 395, 462. - 821 Coras. 1, 295; Fleck. ep.
01.Ρ1.13. - 83) Momms. R. G. 1100οῥ IIgen. anim. philol. Verg.
Oop. p. 30, 31. - 84) 'cygnus Curt. Et. 60& Ritsch. op. 2, 477 0. 01-
cinus (G. F. Hildebrand‚ glossarium Latinum p. 62, 2271 =·cucinus
(Prisc. 6 p. 216 Hertz. cod. Bamb.) R. op. 2. 496 emend. Prisc 8, 789ε
Varro in eycino (1010001110); Coras mammesberii sententiam re:
futare conatum F'orstem.. Kuhn 3 (cir. Ribb. Jabn's jahrb. 1867, p. 318);
{ghgchmgoc 2, p. 2553 Ribb. prol. 1101341392 cygnus octies, cycnus

 

