myrapia - naumachia. 55

myrapia *μαράπια (pecunioso) (μύρον cia ἆπια) 001.

myrica μυρίαν) (Tamaris Gallica L.) Varg. eol. 8, 54.

myrobreohanus a vocab. μύρονθ’) io βρέχωε murobmcharins
Pl. An. 3, 5, 37 (ed. (ioeller 511: 3, 4, 37).

myropola μυροπώληςθϋ Pl. Tn. 408 R. (2, 4, ’1) - muro-
pola Naov. com. a& Fnlg. exp. sarm. ani. p. 566,

α ,θα nero. rr. as. α, ³, 103 ni. los r. (a, 4, ·

myropolissn μνραναόλιαν Pl. hm. 1011 F. (4, 1, 3); Ep. 2, 2,

myriites μ1νρτίτ2ς 001. ,
mystes Qua& mystae Ov. issi. 4, 536 - musio 0. i. L.
· ἒζῖῖνζῗῑῖἕῖἷσῗξζῖἶγδῗςηὲῗ4842ῗά1ῗά134- masura nte.
...uuiinlinibin n. oso nn. - vara. 1. n. ν, 19.
myxa μῦξα Mart. 14, 41, 2.

Nauos Mvvgg'ffdm (νᾶνος Ar. Pac. 769) (pumilio) Varr. l.
« napaeos vnai2099'col.
narcissus νάρκισσος (Narcissus poeticus scu serotinus 1..)

Verg.

nardinus νά cauom: nardinum Pl. Mi. 824 R. (3, 2, 11).
nardus, narium vacuom) melon. Hor. carm 2, 11, 16.
narila νηρίνης Plani. ag. Fesl. p. 166 (b) 22.

narihooium ναρθήκων io. fin. 2, 7, 22.

nauarchus ναύαρχος Cio. Verr. ¹5, 24, 60.

. nauclericsss Zaoglnyffinog Pl. As? 69 F. (1, 1, 55); Mi. 1109

nauclerus ναύκληραςῧ) Pl. Mi. 1109, 111011. (4, 3, 16-17).

naulum ναῦλον Juvon. 8, 37. ”

naumachia ναυμαχία (navale proelium) Suet. Caes. 44 — nau-
machiarins Suet. Claud. 21.

33) (lorss. Blr. 337; 2, 815; murrhobalhrarius. - 34) Coras 2,
8153 Fleck. ep. cr. Pl. 9 ; Schuch. voc. 2, 254. — 35) Schuch. voc. 2,
280. - - 1) rorstem‚Kuhn,17‚375. — 2) Fhrslem, Kuhn li, 875;

’ Momms. Il. a. 1⁵, 205: fortasse Graeci acciverunt a Phoenicibns; 1..

S. Obharins Jahn’s jahrb. 1851 psal a: metonymice hoo Horatii loco
nardum pro ipsa plania nominatam esse dicii, cfr. Acron egod. 13, 8:
notandum antem, quod nardum genere iemmmo posnani- )Momms.

‘a G. 1⁵, 892.

 

