er-exboio. · ι’ 37 ’

er χήρ Nemes. oyneg. 57. · ·

ergasterium ἐργαστήριον Suet. ir. ap. Diom. 489 P. (= Suet.
de poet. p. 12, 1 ed. Reifferseh.)

ergastulum ἕργαστρον cic. Cluent. 8. - ergestulus Lnoil. sut.
15, 8. - ergastularius 001.

ervum ὄροβοςΗ) (Ervum Ervilie L.) Verg. eol. 3, 100. -
ervilia Varr. ,

etesiae ἒτιρσίαι (so. ἄνεμοι) Cio. Au. 6, 1.

etesius ἐτησιος Luor. 5, 142.

ethice (oe) ἠθική Quint. ·.

ethologia ἠθολορία Quint.

ι θ1101οςιιεή3ολοροςο10. deor. 2, 59, 242. '

etymologia ἐτυμολογία (verilo nium, notatio ap. Cio, ep. ul.
originatio) Quint. 1, 0, 28.

etymologos ἐτυμολόγος Varr. l. L. 6, 39.

etymon ἔτυμον Verr. r. r. 1, 48, 2.

111111112121112 {biugiffiiiffiifflfi
Luor. 5. 743. (cfr. Loehm. oomm. p. 309); ouo, are:
euuns Catuli. 64, 391.

eucharisticon εὐχαριστικόν Stat. uilv. 4, 2.

eugeneus (eugenius) εὐγενής Ceto r. r. 6. - Vorr. r. r. 1, 25.

eunuchus εὐνοῦχος Ter. Eu· prol. 30. - 231. eet. -— eunuchore
Varr. sat. Men. 48, 1.

euoe (οιιὲοθρδεῦρῑ 811211ρ. tr. 150 V. 109 Rb. ·— Pl. Men. 836
. , , .

euphonia εὖφωνία (sonoritas) Gramm.

' euplooemos εὐπλόκαμος Luoil. sot. 30, 12.

euxinus εὕρινος Col.

. euripus (os) εὔριπος cic. leg. 2, 1.

euronotus εὐρόνοτος Col.

eurus difflffimlgmffl Verg. Aen. 1, 108. -- eurouo
er. en. , .

euscheme3ori} ’ρρως Pl. Mi. 213 R. (2. 2, 58) - Tri. 62511.

euthygrufm'mo’s εὐούγραμμος (normalis) Gromut. vet.

θκρροραῖἐξργωῖρή (ονροῖέο)6Ρ1. Ru. 631 F. (3, 2, 11.) - Tru.

enon unior) nae'v. 'fau pau. 103 uu.

11) Hehn culturpfl. p. 140: opto F: ὅρΕος; formam *ὄρ11ος
Latinos u omens occepisse ervumque iude secure veri 0818131119.-
121 Memno. R G. 1⁶, 200. - 13) Ver-r. l. L. ’1,108ε nulus quae
eiciuntur, o Graeco verbo ἐκβολή dietum.

 

