groma — halophanta 41

gromu (erema, grume) γνώμων ²⁰) (11011101 vet. - Hygia.
gromatieus, gromatiei Hygin.

gryps yolass) Verg. eol. 8, 26.

gubernatoraussepvrjuagffl) Pl. Am. 967 F. (3, 3, 12.) 001.

guberno, are avfieqvcffl’) Eun. 01111472. - 473 V. - Ter.
Hae. 311 (3, 1, 31.)

8010111011θκύβερνονθψω) (gubernaculum) Lucil. sut. 21,
10. - Luer. 2, 553. - 4, 439. - gubernus Labor.
ann. IL* Rb. eoni.

gymnas γυμνάς Stat. silv. 4, 1, 43. .

gymnasiarehus γυμνασίαρχος cie. Verr. 4, 42, 92.

gymnasium wuvuaaovfl) Pl. Am. 1011 F. (4, 1, 3.) 001.

gymnastieus γυμναστικός ΡΙ. Mo. 151 R. (vers. spur. 1, 2.
72.) - Ru. 296 F. (2, 1, 7.)

gymnicus γυμνικός Ciu. Tusa. 2, 26.

gynaeeeum (10111) γυναικεῖον ¹⁵) Pl. Mo. 755. - 759. -—
908 R. (3, 2, 68 - 72. - 3, 5.) - Ter. Ph. 862.

gynaeoolibt'isss'yvll'luuvzug (= gynaeeeum) Nes. praef. 7.

gypsum ’(1οῆ {meu 2, 4. - gypsare 00. gypsaluu Gie.

m

gyrus yeqoglu'cil. or. 3, 19.

11001θεὶ0 αἵρεσις Laber. mim. 36 Rb. ·

halagoraff) *ἆλαγορά (lug u ἀγορά) ΡΙ. Poe. 5, 5, 34.

halec, 111101110001100) τὸ ἁλικόν seu ἁλυκόν Cato.

haliaeetus ἁλιαίετος (Falco Haliaetus L.) 0v.met.·8‚146.-
haliaeetus Verg. Gir. 535..

halieutieus ἆλιευτιὴόςι halieutiea Ovidii. ·

1010110111*ἁλοφάντης Pl. Cu. 463 F. (4, 1, 2.) 1010101100
mmmmm&

· 10) euru. 111. 658: en Romani in initio vocabuli pronuntiare nou
olueruut; 00110811. 106111. Fest. p. 44; Furstem, Kuhn 17, 375.;

omme. R. G 1⁶32& - 11) 101001 110111Ἧ111111116111361
Hesyeh. Γρυβος aava et Γρυπον γρυπα,ι (guod 01110111 grypum Ι01
1111111111111111101
5551111141 1116501111113150110101 Pl 1111 '101'4; Schueh. voc. l, '1232
Bramb. 0111. p 124; Schuch. voc. 2, 197: Lobeck paral. gramm. Gr.
Y. 115 auu. 41: Graeco 712,de appositissimum¹ est guberuum, qued
psum radlces suas 1n Graeela habere videtur propter accentum numurus
κυβερνήτης -13) Lettuer, Kuhn 7 : 1111110131οΣ1θῇἧέ1011181ἐο01121 14ξέ01319,
1011111111,111101 p. 1014191101ηέ 107·
269; 2, 263, 264, 265, 815; Schueh. voc. 2, 396. - 15) Corsa. 1, 6363
2, 679; 1100101). erit. Pl. 8. - 16) Bramb. p. 126.

 

