· Senecas phil. editionem 1

36 epistula - spos.¹

ι epistula, epistola ἐπιστολή ’)ι istolam Pl. Bs 176. - 561

i'1liiiL-‘i1iimff-Iipsiisiiffliiai' iiii iimiis ³

epistylium ἐπστύλιοι Varr. r. r. 3, 5.
episynaliphe ἔπισιιιαλοιφή Gramm.
epittppiiislgs {ntsdpppg Cic. Tuso. 5, 12, 36.
sl sis π vass ramus
¹ egithalamium isit-inivimus Quint. 9, 3, 16.
epithsca ἐπιθήκη Ifl.¹ Tri. 1021) Β. (4, 3, 18) cfr. Ritsch.
episopiiiiiiwinisnil iimo. . ι
ep1t0me ἐπιτομήι dub. form. ep1toma 010. stt„ 12, 5, 3.
epitonion ἐπιτόνιον Vsrr. r. r. 3, 5, 16.
spitrapezios ἐπιτραπέζιος Siai silv. 4, 6.
epitiitus ἐπίτριτος Gramm.
spii ἐπίπρονῑθ) ΡΙ. Mi. 24 R. (1, 1, 24.) - Ser. ι. r.
epo os ἐπῳδός Quint. 10, 1, 96.
ἓξὲξεέἶιέἓιὲἓιριῳι) verg. sul. 251.

9) curt. Hbg. 66 . s; Bitsch. op. 2, 493: anti ιιι forms epistula,

ost. epistola fuit (proi. ad Trin. 1 p. 96); Corus. p 141, 142: ιι, ε, ο
raeeauicorum sequente 1 semper flunt Lat. ιι (cfr sb epistulis Heus.
21121111ᾱ·.ῗο1.·.”1·.1ἰ.111“11111181111111·
ibis psls) v. pigmenius. dii cie'eronis sciipturs dilipi'itissiins {012
ιιιιιιι.ιιιιιιιιιιιιιιιι
ι ιιιι >
quam ‘scrippores‘ apud R⁰m³n⁰ie¹tiiii⁸⁰nt⁵ v3der1-onis {effug-iiie
11110111)1111103111... 1111181111 masiis·
dopmum iinguae Lptinse temporsnh. e. iside sprinpo st secundo post
..1 siffis? 1111 {ipsiipsi} ¹⁰ 111 1ιὲ21611111
(81 p Chr. n.sj.0rsll. 3118) ei ex antiquis Senecae codicibus Carolus
F1ckerten0tav1t ιι. eius 8ppolegmpigeps ipepovppntpppuipeppegnpppg
saepupn esse, qui superiopa illa' isputa’seiit‚·noii piterit'iipgaroe atque
1111111111.ῗηῖ1111111111..1111121 11111111111111
spcpli uisbaptur ’pro ο, quse est in 'Graeco' Ὀδιιισεύς, sauss illiussd-
h1b1tae·1n htters 1 subsequente et ιιι apsentu mesi, quq penultima,
111111.1111.1.111111“1“1)1111111211212θ’ῡωῖ
vertere“·pMomms. R. G. 122121· iiiiiiiffl ἑ41102, iiSmSilhsiiiiL
elem. l. 27; Leo Meyer sgi. gr.’ds u vocali; Ne'us iormsnl: 1, 43. —

10) vm. 1. Ι.. ’1, 86: sibus quo, frequentius sicilia quam lulis uss.

i

 

