40 gerrpe- -Ἡςιιριιιιιιιι

g,errae arum γέῖἔα ἵέρροὴἢρ metaph. Pl. As. 6007. (3, 3,
10)- 2 49

perusia γερουσία 115ιιιοιιιιιιιι1 Varr. l. L. 5, 156.
(ιιιιιοιιιιιι (glaucion) γιαύκιιον (Chelidonium g.lauoumL) Col.
1ιιιοοιιιι1αγ11111ιιωὲ1τ11ωὲ11ιιοᾚιι902611ιῖ 14811. (2, 1, 70).

glauous γλαυκός nn 5167 1111125731).
gleohonites γιιγγωνί της 100
gleuoimp γλιιικιιος 1Οο

. gloeio, ιιι κιώζω Col.

' glossemat 19us γιωσσημ αιικός (ιιι1ιιιιι.

glossa γιῶιισα 7ιιι. 1. Ιι 7,10.
glossema tymooppa Varr. ι. L. 6, 3.-- (ιιιιιιιιι.

gobius (5ο51111κωβιος 61 Lucil. ιι. -- gobio (oobio) Juven.
ιιι. Varr. l. L. 7, 47.

gomphps γόμφος Stat silv. 4, 3, 8.

gongylisy ογγοιις 051.

grabatus κράβιβιαιος (Μιοοι1171 oio. div. 2, 63.

graecissoZ γραικιζω Pl. Μιιι. prol. 7ιι.

8ΜΗ10411171181111 Ηί1ι111ι1111111ὴὲ1ιι1151111ι2οιο111 ffl.
268 Rb. (11518119, 18 Μοιοίιιι οοιιιιι1

grammaticus γραμματικός 011. grammatice (adv) 011111,
11, 27.- grammatica, ase, 1.- 015. ηγραμμαιική

 

(ιιέγ ι έγἜηιι grammatino, 99, f.Quint. grammatioa, οιιιιιι,

grammatffst? 1ρα μο11ι51ιη12 0111117 ..4

graphiousypa 499399599) Pl. Ps. 519.- 70011. (l, 5, 104. -
1110013)3“ΡΜΘΡ1Ρ9“306““4643 (2, 5,

graphium γραφεῖον (ιοιιᾶιοιιιιιιι) Οι. am. 1, 11, 23. - ι-

ppiap'ps Suet 135 3ιιριιιιι1ιιιιι, ι, n. ιι,ιι p
1

-ω-

41Τιιιιιιιιιιιιι. ed Ριιιιι. p. 426ε Scaliger ιιι 71501115. 4notat:
germen ιοιι tera ιιι ι quo ριιιιιιιιιι ιιιιιιι erivi hoc estcon οιιιιι ι,ιιιιιι unde ι
ιι gerrae pro frivolis rebus. 9¹97— οι,1 Non. ιι Ηιι ych ο. ι.- ’
5) Ritsch.0p. 2488, p.rol Trin.¹ p.;95 οοιιι. Βιι. 242, 495; 2,,130
815; Fleckpep. 11171119.- 61 Coras. 1, 77 Lat-ag Gr ι;ιι
ι’ὀιιιιιιι, Κιιιιιι 17, 375; 8ο1ιιιιιι,ι ι,οο 1, 123- 71 Corus. 1. 78 Lat 11
-.(ιι κ;811ιιιοι1.ιοο. 1, 123- 81 (fu ιι. Ειγ ιιι. 504, cfr Ριιι l.pE it. 1
;11hotter,Kuhn7,l70: 1ιιιιιιιξιςμ διιοοιιη v.oc 3, 70 gram as ιιι
ιιιιι esse (ιιιιι quasi gramini tsimiiiter ιοιιιιιιιι; Βοιοιιι elem. l. ι

ιιι.- ι) Momm ιι. ιι 1 ιιι

 

