miurus- morus.

miurus (versus) μείουρος (στίχος) Gramm.

mnemosynum μνημόσυνον 601011. 12, 13.

1111100101 μνηστήρ (prosus) Hygin. fab. 126.

moechas μοιχός Varr. 001. Mon. 39, 10.

0000111000*μοιχ1ζω’”)Ρ1. Cas. 5, 4, 7.

1000011οοὶ0001υο*μοιχοκίναιόος110011 snt. 30, 19:

moechus μοιχός (adulter) Pl. Bo. 918 R. (4, 8, 77) 001.,·
Ter. An. 316 (2, 1, 16) - moecha (101011 42, 3 -
moechimonium Labor. com. ino. lab. 17 (00.0011.
bss'ull' 2) 011. Non. 140, 31,· verb. denom. moeohari
01 .

molochina μολοχίνη (0 μολόχινος) Osee. fob. 011. 1381111
- moloohinariusffly: -ii Pl. Aul. 3, , 40.

moluoium μαλάκιον, salomem) Nou. fab. 111011. 71 Rb.

moly μῶλυ (Allium nigrum L.) Ov.

111011161οἹμολέβιὲ113300 molybdus μόλυβδος (plumbum) 6101.

· 01 v. ‚ , .

monaulos (-00) μόναυλος Mart. 14, 64, 2.

1110110110ΙμουνῙν)ἕῙοΙνῙςοῃΙΙιῙιέ1 ει3οἰ1138,Τ88001111Πνέῗ1ὲιιοἑο3ῗ1111111101 ordine .

1110000100ὶομονοκρόπιςΙῗμςίη. fob. 12. ’

monogrammos μονομραμμος Luoil. sal. 2, 17.

monolithus μονόλιθος Lnber. mim. 39.

monomeler μονόμετρος 61011011.

monopodium μονοπόδιον Liv. 39, 6, 7.

monopolium μονοπώλιον Suet.

monopticus *μονοπνικός Α11011. mim. 21 Rb.

monoptota μονόπτίοτα Gramm.

monosyllabum μονοσύλλαβον Quint. ,

01011011οΡ00 μονότροπος Pl. St. 689 R. (5, 4, 7).

11101ομ0ρο Nep. Iph. 2, 3.

111011011μορμόρος Ov. hal. 110. ’ “

morologus ἕοῧρολόγος Pl. Pe. 49 R. (1, 1, 50); Ps. 1264 (5,

um..yyyyyy..lynulllil521 1.. μ, 2, ...1.

‚ffl—

20) 00100. 1, 295, - 21) 00100. 2, 815. - 22) Ribb. coroll. vol.

2 0000111010. 84: non dubitandum videtur, quin idem sit, qnod Arist. ,

in Thesmoph. 2 (fr. 6) ap. Poll. 7, 96 μαλάκιον dixit quodque 00101100
Hesychius protulit. 001. - 23) 0111131710.110101000000003010100101
derivata morio 0 morosus, quod mihi tomen non tanti videtur momenn,
nam morosus maluerim amos, moris derivare, 01000100 1, 432.
restat morio, sp. Plinium usitatum vocobulum, quod unum impedire

 

