1 Ι .

24 01111010 - collybus.

cithara κιθάρα ⁴⁸) [0. Ρο10. 0101 (quatuor) et ter (fides)]
Verg. Aen. 9, 776.

citharista κιθαριστής Cic. Verr. l, 20, 53.

citharistria κιθαρίστ ια Ter. Ph. 82. - 144 (1, 2, 32. -- 94.)

citharizo κιθαρίζω ep. Epam. 1, 2.

citharoeda κιθαρῳδός iem. Orell. 2611.

citharoedicus attioppdcadg Suet.

citharoedus κιθα p ός11011. r. r. 2, 1.

011100 atgagg) (011100 10031001.) (Thuia orientalis L.) Lucan.

classis 010100λῖ0041) a verb. κλέω, καλέω Andr. Liv. tr.
6Rb.- acus. tr. 331 Rb.

01011111 (clatri) κλᾷθρα , κλῇθρα ⁴⁶) 00101. r. 4. - clatra-
tus: -010000110 Pl. Mi. 379 R.

clepsydra κλεψύδρα 010. de Or. 3, 34, 138. —- Tusc. 2, 27, 67.

clepta κλέπτης Plaut. Tru. 1, 2, 9. “

clibanus κλίβανος Petr. 35, 6.

011100 κλίμα 001. 5, 1, 5.

01100 κλλν (pulvinar) Orell. 1892.

clinicus κ1ινικός Μο11. 1, 30.

clinopus κλινόπαυς Lucil. ap. Maor. sat. 6, 4, 18.

elucidatus a verb. γλυκίδὸειν = γλυκίζειν Naev. Nagid. co. Rb.

¹ ep. Varr. 1. L. 7, 107.

coccinus abuarvog⁴⁷) Mart. 2, 39.

0000010 assuas) (Cocous ilicis L.) Hor. 001. 2, 6, 102.
cochlea κοχλίας ⁴⁹) (Ηο1111 pomatia L.) Pl. Cp. 80 F. (1, 1, -
12); Poe. 3, 1, 29 ; (00000110 523 cocleam.)

coeliacus κοιλιακός11001110010000) Verr. r. r. 3, 16, 22.

colaphus adiap0350) Pl. Op. 88 F. (1, 1, 20.) - Pe. 293.-
846 11. (2, 4, 22- 5, 2, 65.) 001.

collybus 1(2001ὲο1100) κόλλαβος 010. Verr. 3, 78, 181. - Act.

,,, ...—-—‹

43) 00100. 1, 45; 2, 200 (dc forma 011010011. Prob. app. p. 197 Κ.);
2, 375 000.; Bramb. 01111.0.75;111511.ρ101.9013,ρ. 425: htrans-
posita chitera cod. — 44) 011. sorceti-s. u.; Hehn. p.326; 0001011001
censeo κέδρον, 01110 dicam, duplici modo tralatam esse; de arborum
geperibus discernere, curn non 00110010, 110 haec demonstranda 11030,
quos iudicium habere puto meo accuratius atque sagacius. - 43) 0011.
Hbg. 55 p 3: ,010010 =- *κλᾶσις Dor. 010411.κλῆσις; quod 011011-
num esset vocabulum, ,‚calatis“ seu „calatio“ formam accepisses. —
46) 0011. Hbg. 55 p. 3, Momms. R. 0. 1⁶, 239. - 47) 00100. 2, 258.
- 48) Ρο011.,Κο110 18, p. 1 0. - 49) 11110011, op. 2, 509: 00010001.
mscr. cocclcae‚ 11010003. 00001000 1011. krit. misc. Lpg. 1864) de
Poe. 3, 1, 29 dubitari potest; 00100. 2, 343, 679, 756; Bramb. orth. p.
133, 290. - 50) 0011 Hbg. 55 p. 3.

 

