cataphracten - cerdo. 21

δ cataphractos, cataphractus καταφράκτης, Ικατάφρακτος Sall.
fr. ap. Non. 18, 28. ·

cataplaston καταπλαοτόν (emendandum pro cataplasma κατά-
ττλασμα) Lucil. sat. 19, 19.

cataplus κατοὶττλοοςΙ Cic. Rab. Post. 14, 40.

cataprorates quod κατὰ πρώρας demittitur ²¹) Pl. Au. 4, 1,
12 (mser. catapirates) Lucil. sat. rel inc 11.

catapulta umancavpgw) Pl. Op. 796 F. (4, 2, 16.) - cet.
(pilum) catapultarium ²⁸) Pl. Cu. 689 F. (5, 3, 11.)

cataracta (catarracte), cataractas καταράκτης, καταρράκτηςἏ)
Liv. 27, 28, 10; cataractria pausasse. (3, 2, 47.)

catascoppsfr κρέἀσέκοοος (navigium speculatorium) Auct. b.

catasta κατάστασις Tibull. 2, 3, 60.

cathedra καθέδρα Mart.

catonium (?) a voc. κάτω Cic. farn. 7, 25, 1.

causia καυσέα (causea)²⁶) Pl. Mi. 1178 R. (4, 4, 42.) - Pl.
155 R. (1, 3, 75.)

cedria κεόρέα Col.

cedrus name) (Juniperus Oxycedrus L.) Hor. art. poa. 331.

celeuma κε’έοτμα (κέλευσμα) Mart 3, 67, 4.

cenchris κεγχρές Lucan. 9, 712.

cento κέντρων Ρ1.Ε . 3, 4, 18.

centrum κέντρον 2⁷) l‘lin.

cepa (caepa) κάπια (Hesych.) Varr. ap. Non. 3, 67 ,· cepe
(caepe)²⁸) ch. fab. Atell. 18 R .

cera κηρός ²⁹) Pl. Ba. 715 R. (4, 4, 64.) - cet.

cerasus κέρατος ⁸⁰) Scr. r. r. ’

ceratinus κεράτικος Quint. 1, 10, 5.

cercitis κερκῖτιςῃ) Col.

cercopithecus κερκοκτέθηκος Juven.

cercops κέρκωψ Marii.

cercurus {eppoappg Pl3hller.1prcl. 27 R. - St. 368.- 413 R.

cerdo a κέρδος Mart· 3, 16.

η-..υ-ῇ-α

21) cfr. isid. 19, 4, 16 ed. Lindem. (al. catapirates). - 22) Ocres.
Btr⁴ 546;2,157; Schuch voc. 3, 249. — 23) Corsa. Btr. 370; 2, 815,
- 24) Rost. cp. Plaut 8 (de Plauto hybridarum vocumi aare) p. 96;
Schneid. elem. l. 202, 212. - 25) Coras. Btr. 444: voc. aced. καοαία
(σκέπας ἒν νιφετῷ ’καὶ κόρος ἕν καλέ ῳ) 1, 277, 353. - 26) Coras. 1, 45; Ι
Gr. κ == Lat. c. - 27) Fcrstem, Kalin 17,375. - 28) Hehn. culturpfl.
p. 126. - 29) Coras. 1, 45; Gr. κ = Lat. c; Lottner, Kuhn 7, 170.
- 30) Corsa 1, 45: Gr. κ = Lat. c; Fcrstem, Kuhn 17, 375; Hehn.
culturpfl p. 291. - 31) Hehc. culturpfl. p. 55.

 

